Jvedio/Dialog/BaseDialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Jvedio"
                    xmlns:p="clr-namespace:Jvedio.Properties"
                    >

    <local:StringToUriStringConverterOther x:Key="StringToUriStringConverterOther" />





    <ControlTemplate x:Key="BaseDialogControlTemplate" TargetType="{x:Type Window}">
        <Grid x:Name="MainGrid"  Margin="10" >
            <Border x:Name="MainBorder" CornerRadius="5" Margin="5"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="Auto" Height="Auto"  >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="-90" Color="SkyBlue" RenderingBias="Quality" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Grid x:Name="ContentGrid"   Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--窗口栏-->
                <Border    Grid.Row="0" CornerRadius="5 5 0 0"    Background="{DynamicResource BackgroundTitle}" x:Name="BorderTitle" Width="auto" HorizontalAlignment="Stretch" Height="40"   BorderBrush="{DynamicResource BorderBursh}" BorderThickness="0" VerticalAlignment="Top"  >

                    <Grid  >
                        <TextBlock Text="{TemplateBinding Title }" Foreground="{DynamicResource ForegroundSearch}" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="auto" />
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button  x:Name="BorderClose"  Height="27" Width="27" Margin="5 0" Style="{StaticResource CloseButton}" >
                                <Image   Source="{Binding Themes, Mode=OneWay, ConverterParameter=close,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--内容-->
                <Grid Grid.Row="1">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button  x:Name="ConfirmButton"   Content="确认" Style="{StaticResource ButtonStyleFill}"  />

                    <Button x:Name="CancelButton"  Content="取消" Style="{StaticResource ButtonStyleFill}"   />

                </StackPanel>
            </Grid>

        </Grid>
    </ControlTemplate>


    <Style x:Key="BaseDialogStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource BackgroundMain}" />
        <Setter Property="Template" Value="{StaticResource BaseDialogControlTemplate}"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="MinHeight" Value="500"/>
        <Setter Property="MinWidth" Value="500"/>
    </Style>


    
    <!--动态资源-->
    
    <!--皮肤-->
    <SolidColorBrush x:Key="BackgroundTitle"  Color="#22252A"/>
    <SolidColorBrush x:Key="BackgroundMain" Color="#1B1B1F" />
    <SolidColorBrush x:Key="BackgroundSide"  Color="#101013" />
    <SolidColorBrush x:Key="BackgroundTab"  Color="#383838" />
    <SolidColorBrush x:Key="BackgroundSearch"  Color="#18191B" />
    <SolidColorBrush x:Key="BackgroundMenu"  Color="Black"/>
    <SolidColorBrush x:Key="ForegroundGlobal"  Color="#AFAFAF" />
    <SolidColorBrush x:Key="ForegroundSearch"  Color="#FFFFFF" />
    <SolidColorBrush x:Key= "BorderBursh"  Color="Transparent" />

    
    <!--其他-->

    <SolidColorBrush x:Key= "Selected_BorderBrush"  Color="{Binding Selected_BorderBrush,Mode=OneWay,Source={x:Static p:Settings.Default}}" />
    <SolidColorBrush x:Key= "Selected_Background"  Color="{Binding Selected_Background,Mode=OneWay,Source={x:Static p:Settings.Default}}" />


</ResourceDictionary>