Jvedio/Dialog/Dialog_NewMovie.xaml

<local:BaseDialog
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        xmlns:local="clr-namespace:Jvedio"
        xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:trace="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        x:Class="Jvedio.Dialog_NewMovie"
    
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.Add}" 
        MinHeight="200"
        MinWidth="400"
        WindowStartupLocation="CenterScreen"
    ContentRendered="BaseDialog_ContentRendered"
    
        >


    <Grid  Background="{DynamicResource BackgroundMain}"   >

        <!--消息提示框-->
        <ScrollViewer Height="auto" Background="Transparent" Panel.ZIndex="6" Width="auto" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="20">
            <StackPanel hc:Growl.Token="ToolsGrowl" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
        </ScrollViewer>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <TextBox x:Name="AddMovieTextBox" Style="{StaticResource MultiLineTextBox}" Text="" Margin="10" />


            <WrapPanel Grid.Row="1">
                <Label Background="Transparent"  Content="{x:Static lang:Resources.VedioType}"  Foreground="{DynamicResource ForegroundSearch}"  Style="{StaticResource LabelPrimary}" Margin="20 10" />
                <StackPanel x:Name="RadioButtonStackPanel"  Orientation="Horizontal" >
                    <RadioButton FontSize="15"  Foreground="{DynamicResource ForegroundSearch}" IsChecked="True"    Content="{Binding TypeName1,Source={x:Static p:Settings.Default}}"  Style="{StaticResource FlatRadioButton}"/>
                    <RadioButton FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"     Content="{Binding TypeName2,Source={x:Static p:Settings.Default}}"  Style="{StaticResource FlatRadioButton}"/>
                    <RadioButton FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"      Content="{Binding TypeName3,Source={x:Static p:Settings.Default}}"  Style="{StaticResource FlatRadioButton}"/>
                </StackPanel>

                <Label Background="Transparent"   Content="{x:Static lang:Resources.Or}"  Style="{StaticResource LabelPrimary}" Margin="20 10" />
                <Button  Style="{StaticResource ButtonStyleFill}" Content="{x:Static lang:Resources.Scan}" Click="Button_Click"/>

            </WrapPanel>

        </Grid>

    </Grid>
</local:BaseDialog>
