Jvedio/DialogWindows/Dialog_LoadPage.xaml

<local:BaseDialog
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        xmlns:local="clr-namespace:Jvedio"
    xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="Jvedio.Dialog_LoadPage"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.LoadFromNet}" 
    SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
    
        >

    <Window.Resources>

        <local:IntConverter x:Key="IntConverter"/>
    </Window.Resources>


    <Grid  Background="{DynamicResource BackgroundMain}"       >
        <StackPanel Margin="20" >
            <StackPanel   Orientation="Horizontal">
                <Label  Content="{x:Static lang:Resources.Url}"     Style="{StaticResource LabelPrimary}" Margin="20 10" />
                <TextBox Grid.Row="0" FontSize="15" Foreground="{DynamicResource ForegroundSearch}" Background="{DynamicResource BackgroundTitle}" BorderThickness="0" MinWidth="300" CaretBrush="{DynamicResource ForegroundSearch}" TextChanged="TextBox_TextChanged"    hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="{x:Static lang:Resources.FirstPageOfUrl}"  hc:InfoElement.Title="" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}" Margin="20" ContextMenu="{StaticResource TextBoxContextMenu}"/>
            </StackPanel>

            <StackPanel x:Name="VedioTypeStackPanel"   Orientation="Horizontal">
                <Label  Content="{x:Static lang:Resources.VedioType}"     Style="{StaticResource LabelPrimary}" Margin="20 10" />
                <RadioButton FontSize="15"  Foreground="{DynamicResource ForegroundSearch}" IsChecked="True" Click="SaveVedioType"    Content="{x:Static lang:Resources.Uncensored}"  Style="{StaticResource FlatRadioButton}"/>
                <RadioButton FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"   Click="SaveVedioType"      Content="{x:Static lang:Resources.Censored}"  Style="{StaticResource FlatRadioButton}"/>
                <RadioButton FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"    Click="SaveVedioType"      Content="{x:Static lang:Resources.Europe}"  Style="{StaticResource FlatRadioButton}"/>
            </StackPanel>

            <DockPanel    >
                <Label  Content="{x:Static lang:Resources.StartPage}"     Style="{StaticResource LabelPrimary}" Margin="20 10" />
                <TextBlock  Width="30"   Style="{StaticResource BaseTextBlock}"   Text="{Binding Value, ElementName=Slider, Mode=OneWay,Converter={StaticResource IntConverter}}"  VerticalAlignment="Center" />
                <Slider Name="Slider" ValueChanged="Slider_ValueChanged"   Value="1" Minimum="1" Maximum="500" Margin="20 0" SmallChange="1" LargeChange="2" TickFrequency="1" Width="auto" VerticalAlignment="Center"    />
            </DockPanel>

            <DockPanel     >
                <Label  Content="{x:Static lang:Resources.EndPage}"     Style="{StaticResource LabelPrimary}" Margin="20 10" />
                <TextBlock  Width="30"   Style="{StaticResource BaseTextBlock}"   Text="{Binding Value, ElementName=SliderEnd, Mode=OneWay,Converter={StaticResource IntConverter}}"  VerticalAlignment="Center" />
                <Slider Name="SliderEnd" ValueChanged="SliderEnd_ValueChanged"   Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Maximum,Mode=OneTime}" Minimum="1" Maximum="500"  Margin="20 0"  SmallChange="1" LargeChange="2" TickFrequency="1"   VerticalAlignment="Center"  />
            </DockPanel>
        </StackPanel>
    </Grid>
</local:BaseDialog>
