Jvedio/DialogWindows/Dialog_Thanks.xaml

<local:BaseDialog
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        xmlns:local="clr-namespace:Jvedio"
        xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:trace="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        x:Class="Jvedio.Dialog_Thanks"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.Thanks}" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
    
        >

    <Window.Resources>
        <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
        </Style>
    </Window.Resources>


    <Grid  Background="{DynamicResource BackgroundMain}"   >

        <StackPanel Orientation="Vertical" Margin="50 20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image VerticalAlignment="Center" Margin="10 5" HorizontalAlignment="Left" Height="35"  Source="/Resources/Picture/Jvedio.png"/>
                <Image Margin="5 12" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top"  Source="/Resources/Picture/Title.png"/>
            </StackPanel>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10 30">

                <TextBlock TextAlignment="Left"  Text="软件开发：Chao" Style="{StaticResource BaseTextBlock}" ></TextBlock>
                <TextBlock FontSize="15" Margin="0 5"    TextAlignment="Left" Foreground="{DynamicResource ForegroundSearch}" >界面控件：<Hyperlink NavigateUri="https://github.com/HandyOrg/HandyControl" Click="OpenUrl" ><Run Text="HandyControl"/></Hyperlink></TextBlock>

                <TextBlock TextAlignment="Left"  Text="界面设计：青萍之末, Engine, Erdon, Erik" Style="{StaticResource BaseTextBlock}"></TextBlock>
                <TextBlock TextAlignment="Left"  Text="技术支持：javgo, javsdt " Style="{StaticResource BaseTextBlock}"></TextBlock>
                <TextBlock TextAlignment="Left"   Text="软件调试：sheldon, SHAWN, dddsG, EEE, jion, 猫仔 等网友" Style="{StaticResource BaseTextBlock}"></TextBlock>
                <TextBlock TextAlignment="Left"   Text="赞助支持：小猪培根 等人" Style="{StaticResource BaseTextBlock}"></TextBlock>
                <TextBlock Visibility="Hidden" FontSize="16"    TextAlignment="Center" Foreground="{DynamicResource ForegroundSearch}" Margin="2 10"></TextBlock>

                <TextBlock HorizontalAlignment="Center"  Text="{x:Static lang:Resources.Thanks_Content1}" Style="{StaticResource BaseTextBlock}"></TextBlock>
                <TextBlock  HorizontalAlignment="Center"       Text="{x:Static lang:Resources.Thanks_Content2}" Style="{StaticResource BaseTextBlock}"></TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</local:BaseDialog>
