Jvedio/UserControls/OutputPanel.xaml

<UserControl x:Class="Jvedio.Controls.OutputPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:fa="http://schemas.fontawesome.io/icons/"
                xmlns:p="clr-namespace:Jvedio.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jvedio"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
             xmlns:Jc="clr-namespace:Jvedio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="500"
             >


    <Grid x:Name="MainGrid"  AllowDrop="True" Margin="10"   >
        <Border  x:Name="MainBorder"   Background="{DynamicResource BackgroundMain}" CornerRadius="5" Margin="5"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="-90"  RenderingBias="Quality" ShadowDepth="0"/>
            </Border.Effect>

        </Border>

        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{DynamicResource BackgroundTitle}" CornerRadius="5" Margin="5">
                <Grid>
                    <TextBlock  VerticalAlignment="Top"  Text="输出" Foreground="{DynamicResource ForegroundSearch}" HorizontalAlignment="Left" Margin="10"/>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="ClearButton" Cursor="Hand"   Margin="5" Content="{x:Static lang:Resources.Clear}" Style="{StaticResource ButtonDanger}" />
                        <Button Click="Button_Click"   Height="27" Width="27" Margin="5 0" Style="{StaticResource CloseButton}" >
                            <Image   Source="{Binding Themes, Mode=OneWay, ConverterParameter=close,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                        </Button>
                    </StackPanel>

                </Grid>
                
            </Border>
            <TextBox ContextMenu="{StaticResource CopyContextMenu}" FontSize="20" Grid.Row="1"  x:Name="StatusTextBox" IsReadOnly="True"   Text="test" Padding="5" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow" Background="{DynamicResource BackgroundMenu}" Opacity="0.8" Foreground="{DynamicResource ForegroundSearch}" Height="auto" Margin="5" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />


        </Grid>
    </Grid>

</UserControl>
