Jvedio/UserControls/WaitingPanel.xaml

<UserControl x:Class="Jvedio.Controls.WaitingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jvedio"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
             xmlns:Jc="clr-namespace:Jvedio.Controls"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    </UserControl.Resources>


    <Grid Visibility="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type Jc:WaitingPanel}}, Path=Visibility}">
        <Border CornerRadius="0" Background="Black" Opacity="0.5" Margin="5"/>
        <Grid Width="250" Height="250"  >
            <Border   CornerRadius="5" Background="{DynamicResource ForegroundGlobal}" Margin="5"  >
                <Border.Effect>
                    <BlurEffect Radius="4" KernelType="Box"  RenderingBias="Quality"/>
                </Border.Effect>
            </Border>

                <Border x:Name="border"  CornerRadius="5" Background="{DynamicResource BackgroundMain}" Margin="5"  >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <hc:LoadingCircle Foreground="{DynamicResource ForegroundGlobal}"/>
                        <TextBox Background="Transparent" Margin="20 5" BorderThickness="0" MaxHeight="300" Grid.Row="0"  x:Name="TextBlock" HorizontalScrollBarVisibility="auto" Style="{StaticResource TextBoxBaseStyle}"    VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource ForegroundSearch}" Text="{x:Static lang:Resources.Wait}" />

                    </StackPanel >
                    <Button  Visibility="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type Jc:WaitingPanel}}, Path=ShowCancelButton}"  Style="{StaticResource FlatRedButton}" Grid.Row="1"  x:Name="CancelButton" Margin="10 20"   FontSize="18"     Content="{x:Static lang:Resources.Cancel}" MinWidth="120" Height="auto"   Click="onButtonClick" />


                </Grid>


            </Border>
        </Grid>

    </Grid>
</UserControl>
