Jvedio/Window/Msgbox.xaml

<Window x:Class="Jvedio.Msgbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="DialogInput" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        ContentRendered="Window_ContentRendered"
        >

    <Window.Resources>

        <local:HeightConverter x:Key="HeightConverter"/>


        <Style x:Key="ButtonTrigger" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#8234F1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>

        </Style>


        <Style x:Key="ViewTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>



    </Window.Resources>
    <Grid KeyUp="Grid_KeyUp">
        <Border CornerRadius="0" Background="Black" Opacity="0.5" Margin="5"/>
        <Grid Width="500" Height="auto"  >
            <Border x:Name="border"  CornerRadius="10" Background="{DynamicResource BackgroundMain}" Margin="5" Height="{Binding ElementName=TextBlock, Path=ActualHeight,TargetNullValue=200,Converter={StaticResource HeightConverter},Mode=OneWay}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                        <TextBox MaxHeight="300" Grid.Row="0"  x:Name="TextBlock" HorizontalScrollBarVisibility="auto" Style="{StaticResource ViewTextBox}"    VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="{DynamicResource ForegroundSearch}" Text="123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123" >
                    </TextBox>



                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"  >
                        <fa:ImageAwesome Visibility="Collapsed" x:Name="WaitingImageAwesome"  VerticalAlignment="Center"  Margin="5 0"  Height="20" Icon="Refresh" Spin="True" Foreground="{DynamicResource ForegroundSearch}"/>

                        <Button  x:Name="CancelButton" Margin="5 0"  Style="{StaticResource ButtonStyleFill}" FontSize="20" Background="Red"    Content="取 消" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_1"/>
                        <Button x:Name="YesButton"  Margin="5 0"  Style="{StaticResource ButtonStyleFill}" FontSize="20"   Content="确 定" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"/>


                    </StackPanel>

                </Grid>


            </Border>






        </Grid>

    </Grid>
</Window>
