Jvedio/Window/WindowLoadActorMovies.xaml

<local:Jvedio_BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="Jvedio.LoadActorMovies"
        mc:Ignorable="d"
        Title="加载演员影片" 
        Width="1000"
        MinHeight="500" MinWidth="800"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
    ContentRendered="Jvedio_BaseWindow_ContentRendered"
    
    
        >

    <local:Jvedio_BaseWindow.Resources>

        <local:StringToUriStringConverterOther x:Key="StringToUriStringConverterOther" />


        <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10 10"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
        </Style>

    </local:Jvedio_BaseWindow.Resources>

    <Grid  Background="Transparent"   >

        <!--消息提示框-->
        <ScrollViewer Height="auto" Background="Transparent" Panel.ZIndex="6" Width="auto" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="10 120 30 80">
            <StackPanel hc:Growl.GrowlParent="True" hc:Growl.Token="LoadActorMoviesGrowl" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
        </ScrollViewer>



        <TextBox Visibility="Visible" x:Name="FocusTextBox" Width="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-20 0"/>




        <Grid Margin="0 0 0 50" Background="{DynamicResource BackgroundMain}"   Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{DynamicResource BackgroundSide}">


                <StackPanel  Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock x:Name="ActorTextBlock" Text="当前演员 宇佐美まい" Style="{StaticResource BaseTextBlock}"/>
                        <TextBlock  Text="当前库" Style="{StaticResource BaseTextBlock}"/>
                        <ComboBox x:Name="DatabaseComboBox" FontSize="16"   Style="{StaticResource SideComboBoxStyle}" HorizontalAlignment="Left" Margin="5 0"      Width="150"  Height="30"  ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" />

                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="服务器地址：" Style="{StaticResource BaseTextBlock}"/>
                        <ComboBox x:Name="ComboBox" FontSize="16"   Style="{StaticResource SideComboBoxStyle}" HorizontalAlignment="Left" Margin="5 0"      Width="150"  Height="30"  ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" />
                    </WrapPanel>

                    <Button Content="加载" Style="{StaticResource ButtonStyleFill}"  HorizontalAlignment="Left" Margin="10 5" Click="Button_Click"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1" >
                <ScrollViewer IsDeferredScrollingEnabled="False"  FocusVisualStyle="{x:Null}"  CanContentScroll="True"  x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto"    >
                    <ItemsControl   FocusVisualStyle="{x:Null}"   x:Name="MovieItemsControl" AlternationCount="999"  ItemsSource="{Binding CurrentMovieList}" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel   />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate  >
                                <!--动画-->
                                <DataTemplate.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard  >
                                            <Storyboard  AutoReverse="False" >
                                                <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="MovieWrapPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </DataTemplate.Triggers>

                                <StackPanel  x:Name="MovieStackPanel"  >

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                    </Grid>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>



                <Border Margin="10" BorderThickness="1"  CornerRadius="10" Background="{DynamicResource BackgroundSide}" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0"  />

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0"  Orientation="Vertical" >
                                <TextBlock Text="AGAV-042" Style="{StaticResource BaseTextBlock}" FontWeight="Bold"/>
                                <TextBlock Text="絶頂生徒指導旅行 ムチムチ巨乳の優秀な教え子と子宮直撃痙攣SEX！息を荒くし腰を振り続ける肉欲娘 柏木あみ" TextWrapping="Wrap" TextAlignment="Left" Style="{StaticResource BaseTextBlock}"/>

                                <WrapPanel Orientation="Horizontal">
                                    <Label Margin="2 0"  BorderThickness="0"  Background="#9A58B7" Content="可下载" Foreground="{DynamicResource ForegroundSearch}"/>
                                    <Label Margin="2 0"   BorderThickness="0"    Background="YellowGreen"   Content="今日新种" Foreground="{DynamicResource ForegroundSearch}" />
                                    <Label Margin="2 0"   BorderThickness="0"   Background="#00B0F0" Content="中文" Foreground="{DynamicResource ForegroundSearch}" />
                                </WrapPanel>
                            </StackPanel>

                            <Button Grid.Row="1" Content="存入库中" Style="{StaticResource ButtonStyleFill}" HorizontalAlignment="Left" />
                            <TextBlock  Grid.Row="1"  FontSize="20" HorizontalAlignment="Left"    TextAlignment="Center" Foreground="{DynamicResource ForegroundSearch}" Margin="100 10"><Hyperlink NavigateUri="https://docs.qq.com/sheet/DRnpwemNjdEFlQ2xa?tab=BB08J2" Click="OpenUrl" ><Run Text="转到"/></Hyperlink></TextBlock>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Background="{DynamicResource BackgroundTitle}"  Height="50" VerticalAlignment="Bottom">
            <Button  Content="转存所选"   Style="{StaticResource ButtonStyleFill}" HorizontalAlignment="Left" Click="Button_Click_1" />
            <Button  Content="全部转存"   Style="{StaticResource ButtonStyleFill}" HorizontalAlignment="Left" />
            <Button Content="清空" Style="{StaticResource ButtonStyleFill}" HorizontalAlignment="Right" />
        </StackPanel>

    </Grid>
</local:Jvedio_BaseWindow>
