Jvedio/Window/WindowTools.xaml

<local:Jvedio_BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        xmlns:local="clr-namespace:Jvedio"
        xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:trace="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        x:Class="Jvedio.WindowTools"
    
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.Tools}" 
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
    
        >

    <Window.Resources>



        <local:StringToUriStringConverterOther x:Key="StringToUriStringConverterOther" />
        <local:IntToVisibility x:Key="IntToVisibility"/>

        <Style x:Key="ToolsBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 5"/>
        </Style>



        <Style x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}"/>

        <Style x:Key="NFOSPShow1" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NfoRB1,Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NfoRB1,Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>

            </Style.Triggers>


        </Style>

        <Style x:Key="NFOSPShow2" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NfoRB2,Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NfoRB2,Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>

            </Style.Triggers>


        </Style>
        


    </Window.Resources>

    <Grid  Background="{DynamicResource BackgroundMain}"   >

        <!--消息提示框-->
        <ScrollViewer Height="auto" Background="Transparent" Panel.ZIndex="6" Width="auto" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="20">
            <StackPanel hc:Growl.Token="ToolsGrowl" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
        </ScrollViewer>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>



            <TabControl Margin="5" BorderBrush="{DynamicResource BackgroundSearch}" SelectionChanged="TabControl_SelectionChanged" x:Name="TabControl" Grid.Row="0" Background="Transparent" TabStripPlacement="Top" Style="{DynamicResource BaseHcTabControlStyle}"  >
                <TabItem FontSize="15" Background="Transparent" Header="{x:Static lang:Resources.VedioScan}" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical"  Margin="20 0">
                                <ListBox  AllowDrop="True" DragOver="PathListBox_DragOver" Drop="PathListBox_Drop"  ItemsSource="{Binding ScanPath}" x:Name="PathListBox"  Height="300" Background="Transparent" Margin="0,20,0,0" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="pack://application:,,,/Resources/Picture/folder.png" Width="20"/>
                                                <TextBlock Text="{Binding}" Foreground="{DynamicResource ForegroundSearch}" FontSize="15" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Orientation="Horizontal" Margin="0 10"  >

                                    <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource BorderStyle}" MouseLeftButtonUp="AddPath">
                                        <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=openfolder,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"  />
                                    </Border>
                                    <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource BorderStyle}" MouseLeftButtonUp="DelPath">
                                        <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=min,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                    </Border>
                                    <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource CloseBorderStyle}" MouseLeftButtonUp="ClearPath">
                                        <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=clear,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                    </Border>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="ScanAll" Content="{x:Static lang:Resources.ScanAllFile}"/>
                                    <fa:ImageAwesome Margin="10 0" Icon="Shield" Height="20" Width="auto" Foreground="{DynamicResource ForegroundSearch}"/>
                                </StackPanel>
                            </StackPanel>



                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem  FontSize="15"   Background="Transparent"  Header="{x:Static lang:Resources.ImportAccess}" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Vertical">
                            <Grid  VerticalAlignment="Top" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                
                                <hc:TextBox  CaretBrush="{DynamicResource ForegroundSearch}" Foreground="{DynamicResource ForegroundSearch}" ShowClearButton="True" Grid.Column="0"  x:Name="AccessPathTextBox"  Text="" Margin="20 20 0 20"  HorizontalAlignment="Stretch" BorderThickness="0" Background="{DynamicResource BackgroundSide}" Padding="10"/>

                                <Button  Grid.Column="1"  Content="{x:Static lang:Resources.ChooseFile}"  Width="auto"  Style="{StaticResource ButtonStyleFill}" Margin="20" Click="ShowAccessPath"></Button>

                                
                               
                            </Grid>
                            <Border Background="{DynamicResource BackgroundMain}" AllowDrop="True" DragOver="AccessPathTextBox_DragOver" Drop="AccessPathTextBox_Drop" BorderThickness="2" CornerRadius="5"  Margin="20 0" HorizontalAlignment="Left">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource ForegroundSearch}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="auto">

                                    <fa:ImageAwesome Icon="File" Foreground="{DynamicResource ForegroundSearch}" Width="20" Height="20" Margin="20 10"/>

                                    <TextBlock Text="{x:Static lang:Resources.DragFileIn}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundGlobal}"/>

                                </StackPanel>

                                </Border>



                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem  FontSize="15"   Background="Transparent"  Header="{x:Static lang:Resources.ImportNFO}" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
                    <Grid Background="Transparent">
                        <StackPanel>

                            <TabControl x:Name="NFOTabControl" Background="Transparent"  TabStripPlacement="Left" Style="{DynamicResource BaseHcTabControlStyle}">
                                <TabItem Background="Transparent" Header="{x:Static lang:Resources.ScanFolder}"   Height="30" VerticalAlignment="Top" MinWidth="150" Width="auto" >
                                    <Grid MinHeight="350" Background="Transparent" >
                                        <StackPanel    Orientation="Vertical"  Margin="20">

                                            <ListBox AllowDrop="True" DragOver="NFOPathListBox_DragOver" Drop="NFOPathListBox_Drop"  ItemsSource="{Binding NFOScanPath}" x:Name="NFOPathListBox"  Height="250" Background="Transparent" >
                                                <ListBox.ItemsPanel >
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="pack://application:,,,/Resources/Picture/folder.png" Width="20"/>
                                                            <TextBlock Text="{Binding}" Foreground="{DynamicResource ForegroundSearch}" FontSize="15" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                            <StackPanel Orientation="Horizontal" Margin="0 10" >

                                                <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource BorderStyle}" MouseLeftButtonUp="AddNFOPath">
                                                    <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=openfolder,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"  />
                                                </Border>
                                                <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource BorderStyle}" MouseLeftButtonUp="DelNFOPath">
                                                    <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=min,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                                </Border>
                                                <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource CloseBorderStyle}" MouseLeftButtonUp="ClearNFOPath">
                                                    <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=clear,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                                </Border>

                                            </StackPanel>
                                        </StackPanel>


                                    </Grid>
                                </TabItem>
                                <TabItem      Background="Transparent" Header="{x:Static lang:Resources.ImportSingleNFO}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"  MinWidth="150"  Width="auto">
                                    <StackPanel MinHeight="350" Background="Transparent" Orientation="Vertical">
                                        <Grid   Visibility="Visible"   >

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>




                                            <hc:TextBox CaretBrush="{DynamicResource ForegroundSearch}" Grid.Column="0" ShowClearButton="True"  Padding="10" x:Name="NFOPathTextBox"  Text="" Margin="20 20 0 20"    TextAlignment="Left" Foreground="{DynamicResource ForegroundSearch}" BorderThickness="0" Background="{DynamicResource BackgroundSide}" />
                                            <Button Grid.Column="1" HorizontalAlignment="Left" Margin="20"  Content="{x:Static lang:Resources.ChooseFile}" Height="auto" Width="100"  Style="{StaticResource ButtonStyleFill}" Click="ShowNFOPath"></Button>


                                        </Grid>

                                        <Border Background="{DynamicResource BackgroundMain}" x:Name="SingleNFOBorder" AllowDrop="True" DragOver="SingleNFOBorder_DragOver" Drop="SingleNFOBorder_Drop" BorderThickness="2" CornerRadius="5"  Margin="20 0"  HorizontalAlignment="Left">
                                            <Border.BorderBrush>
                                                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="{DynamicResource ForegroundSearch}">
                                                                <GeometryDrawing.Geometry>
                                                                    <GeometryGroup>
                                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                                    </GeometryGroup>
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Border.BorderBrush>


                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="auto">

                                                <fa:ImageAwesome Icon="FileText" Foreground="{DynamicResource ForegroundSearch}" Width="20" Height="20" Margin="20 10"/>

                                                <TextBlock Text="{x:Static lang:Resources.DragFileIn}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundGlobal}"/>

                                            </StackPanel>
                                        </Border>

                                    </StackPanel>
                                </TabItem>
                            </TabControl>

                            <CheckBox  x:Name="NFOCopyPicture" Content="{x:Static lang:Resources.CopyNFOImage}" Margin="40 0"></CheckBox>


                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem  FontSize="15"   Background="Transparent"  Header="{x:Static lang:Resources.EuropeScan}" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical"  >
                                <ListBox AllowDrop="True" DragOver="EuropePathListBox_DragOver" Drop="EuropePathListBox_Drop"  ItemsSource="{Binding ScanEuPath}" x:Name="EuropePathListBox"  Height="250" Margin="20" Background="Transparent" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="pack://application:,,,/Resources/Picture/folder.png" Width="20"/>
                                                <TextBlock Text="{Binding}" Foreground="{DynamicResource ForegroundSearch}" FontSize="15" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Orientation="Horizontal" Margin="20 0" >

                                    <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource BorderStyle}" MouseLeftButtonUp="AddEuPath">
                                        <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=openfolder,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                    </Border>
                                    <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource BorderStyle}" MouseLeftButtonUp="DelEuPath">
                                        <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=min,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                                    </Border>
                                    <Border  Height="27" Width="27" Margin="5 0" CornerRadius="3" Style="{StaticResource CloseBorderStyle}" MouseLeftButtonUp="ClearEuPath">
                                        <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=clear,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"  />
                                    </Border>


                                </StackPanel>



                            </StackPanel>
                            <TextBlock Text="{x:Static lang:Resources.Attention_EuropeScan}" TextWrapping="Wrap" FontSize="20" Foreground="{DynamicResource ForegroundSearch}" Margin="20 5"/>


                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem  FontSize="15"   Background="Transparent"  Header="{x:Static lang:Resources.UNCScan}" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>


                                <hc:TextBox CaretBrush="{DynamicResource ForegroundSearch}"  Grid.Column="0"  x:Name="UNCPathTextBox" ShowClearButton="True"   Text="" Margin="20 20 0 20"  BorderThickness="0" Background="{DynamicResource BackgroundSide}" Padding="10" ToolTip="\\用户名\\文件夹" />

                                <Button  Grid.Column="1"  Content="{x:Static lang:Resources.ChooseDir}"  Width="auto"  Style="{StaticResource ButtonStyleFill}" Margin="20" Click="ShowUNCPath"></Button>


                            </Grid>


                            <Border x:Name="UNCPathBorder" AllowDrop="True" Drop="UNCPathBorder_Drop" DragOver="UNCPathBorder_DragOver"  BorderThickness="2"  Margin="20 0"  CornerRadius="5" HorizontalAlignment="Left">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource ForegroundSearch}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="auto">

                                    <fa:ImageAwesome Icon="Folder" Foreground="{DynamicResource ForegroundSearch}" Width="20" Height="20" Margin="20 10"/>

                                    <TextBlock Text="{x:Static lang:Resources.DragFolderIn}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundGlobal}"/>

                                </StackPanel>

                            </Border>




                            <StackPanel Orientation="Horizontal" Margin="20 20">
                                <TextBlock Text="{x:Static lang:Resources.VedioType}" FontSize="20" Foreground="{DynamicResource ForegroundSearch}" Margin="0 0 20 0"/>
                                <RadioButton x:Name="ScanTypeRadioButton" GroupName="ScanTypeGroup"  FontSize="15" IsChecked="True" Foreground="{DynamicResource ForegroundSearch}" Content="{x:Static lang:Resources.Normal}" Style="{StaticResource FlatRadioButton}"/>
                                <RadioButton FontSize="15" GroupName="ScanTypeGroup"   Foreground="{DynamicResource ForegroundSearch}"   Content="{x:Static lang:Resources.Europe}"  Style="{StaticResource FlatRadioButton}"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>


            <Grid  Grid.Row="1" >

                <TextBlock x:Name="StatusTextBlock" Visibility="Hidden" Text="扫描中……" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" Margin="120 0 280 0" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}"/>
                <StackPanel Visibility="Hidden" x:Name="LoadingStackPanel"  Margin="240 10" Orientation="Horizontal" HorizontalAlignment="Right" Height="20">
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                            <BeginStoryboard>
                                <Storyboard Name="waitingAnimation" RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                    <DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                    <DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <Ellipse Name="Dot1" Fill="{DynamicResource ForegroundSearch}" Opacity=".1" Width="8" Height="8"/>
                    <Ellipse Name="Dot2" Fill="{DynamicResource ForegroundSearch}" Opacity=".1" Width="8" Height="8" Margin="2,0,0,0"/>
                    <Ellipse Name="Dot3" Fill="{DynamicResource ForegroundSearch}" Opacity=".1" Width="8" Height="8" Margin="2,0,0,0"/>
                </StackPanel>
                <Button  Content="{x:Static lang:Resources.Run}" Height="40" Width="100"  Style="{StaticResource ButtonStyleFill}" Margin="5" Click="StartRun"></Button>
                <Button  Content="{x:Static lang:Resources.Stop}" Height="40" Width="100"  Style="{StaticResource ButtonStyleFill}" Margin="120 5" Click="CancelRun"></Button>
                <Button   Content="{x:Static lang:Resources.ViewLog}" Height="40" Width="100"  Style="{StaticResource ButtonStyleFill}" Margin="5" Click="ShowRunInfo" HorizontalAlignment="Left"></Button>
            </Grid>
        </Grid>

    </Grid>
</local:Jvedio_BaseWindow>
