Jvedio/Window/WindowEdit.xaml

<local:Jvedio_BaseWindow x:Class="Jvedio.WindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.Edit}" 
        WindowStartupLocation="CenterScreen"
        MinHeight="450"
        MinWidth="800"
        Height="450"
        Width="800"
        >

    <Window.Resources>

        <local:StringToUriStringConverterOther x:Key="StringToUriStringConverterOther" />
        <local:IntToCheckedConverter x:Key="IntToCheckedConverter" />

        <local:BitToGBConverter x:Key="BitToGBConverter" />

        <Style x:Key="SearchTextGrid" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Path=IsMouseOver}" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource ForegroundSearch}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Path=IsMouseOver}" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="Ellipse" TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=IsMouseOver}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource ForegroundSearch}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=IsMouseOver}" Value="False">
                    <Setter Property="Fill" Value="{DynamicResource ForegroundGlobal}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Line" TargetType="Line">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=IsMouseOver}" Value="True">
                    <Setter Property="Stroke" Value="{DynamicResource ForegroundSearch}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=IsMouseOver}" Value="False">
                    <Setter Property="Stroke" Value="{DynamicResource ForegroundGlobal}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SearchTextBox" TargetType="TextBox">

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="BaseHCTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseBaseStyle}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontFamily" Value="Times New Romans"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundMain}"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="BaseTextBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Times New Romans"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="120 2 2 2"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundMain}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BaseLabel2" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
        </Style>

        <Style x:Key="InfoGrid" TargetType="Grid" >
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>
    <Grid>

        <!--消息提示框-->
        <ScrollViewer Height="auto" Background="Transparent" Panel.ZIndex="6" Width="auto" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="10 120 30 80">
            <StackPanel hc:Growl.GrowlParent="True" hc:Growl.Token="EditGrowl" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
        </ScrollViewer>


        <Grid  Background="{DynamicResource BackgroundMain}"   >

            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Border  BorderThickness="0" Background="{DynamicResource BackgroundSide}" CornerRadius="5"></Border>
                <ScrollViewer   >
                    <StackPanel   HorizontalAlignment="Stretch" Width="auto" Margin="5 20 5 20" VerticalAlignment="Stretch" Height="auto">
                        <DockPanel >
                            <Label  Content="{x:Static lang:Resources.ID}"  Style="{StaticResource BaseLabel2}"/>
                            <hc:TextBox x:Name="idTextBox"    Text="{Binding DetailMovie.id,Mode=OneWay}"  ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}" />
                        </DockPanel>
                        <Grid Style="{StaticResource InfoGrid}">
                            <Label  Content="{x:Static lang:Resources.VedioType}"  Style="{StaticResource BaseLabel2}"/>
                            <StackPanel Orientation="Horizontal" Margin="110 0">
                                <RadioButton  FontSize="15" Foreground="{DynamicResource ForegroundSearch}" IsChecked="{Binding Path=DetailMovie.vediotype,ConverterParameter=0,Converter={StaticResource IntToCheckedConverter},Mode=TwoWay}" Content="{x:Static lang:Resources.NotRecognize}" Style="{StaticResource FlatRadioButton}"/>
                                <RadioButton FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"  IsChecked="{Binding Path=DetailMovie.vediotype,ConverterParameter=1,Converter={StaticResource IntToCheckedConverter},Mode=TwoWay}"  Content="{Binding TypeName1,Source={x:Static p:Settings.Default}}"  Style="{StaticResource FlatRadioButton}"/>
                                <RadioButton FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"   IsChecked="{Binding Path=DetailMovie.vediotype,ConverterParameter=2,Converter={StaticResource IntToCheckedConverter},Mode=TwoWay}"  Content="{Binding TypeName2,Source={x:Static p:Settings.Default}}"  Style="{StaticResource FlatRadioButton}"/>
                                <RadioButton FontSize="15"  Foreground="{DynamicResource ForegroundSearch}"    IsChecked="{Binding Path=DetailMovie.vediotype,ConverterParameter=3,Converter={StaticResource IntToCheckedConverter},Mode=TwoWay}"  Content="{Binding TypeName3,Source={x:Static p:Settings.Default}}"  Style="{StaticResource FlatRadioButton}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Style="{StaticResource InfoGrid}">
                            <Label  Content="{x:Static lang:Resources.Favorites}"  Style="{StaticResource BaseLabel2}"/>
                            <StackPanel Width="auto" HorizontalAlignment="Left"  Margin="110 5" Cursor="Hand">
                                <hc:Rate AllowClear="True" Value="{Binding DetailMovie.favorites,Mode=TwoWay}" Background="{DynamicResource BackgroundTitle}" Foreground="#FF7B3B"   DefaultValue="0"/>
                            </StackPanel>
                        </Grid>

                        <DockPanel >
                            <Label  Content="{x:Static lang:Resources.Actor}"  Style="{StaticResource BaseLabel2}"/>
                            <hc:TextBox    Text="{Binding DetailMovie.actor}"  ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                        </DockPanel>


                        <DockPanel >
                            <Label  Content="{x:Static lang:Resources.Genre}"  Style="{StaticResource BaseLabel2}"/>
                            <hc:TextBox     Text="{Binding DetailMovie.genre}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                        </DockPanel>

                        <DockPanel >
                            <Label  Content="{x:Static lang:Resources.Label}"  Style="{StaticResource BaseLabel2}"/>
                            <hc:TextBox    Text="{Binding DetailMovie.label}"  ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}" />
                        </DockPanel>

                        <Grid Style="{StaticResource InfoGrid}" Height="auto" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Content="{x:Static lang:Resources.FilePath}"  Style="{StaticResource BaseLabel2}"/>
                            <hc:TextBox  Grid.Column="1"     Text="{Binding DetailMovie.filepath}"  Style="{StaticResource BaseHCTextBox}" />
                            <Button Grid.Column="2"  HorizontalAlignment="Right" Width="auto" Height="auto" Content="{x:Static lang:Resources.ChooseFile}" Click="ChoseMovie" Style="{StaticResource ButtonStyleFill}" />

                            <Border Grid.Column="3" AllowDrop="True" x:Name="ChoseMovieBorder" DragOver="ChoseMovieBorder_DragOver" Drop="ChoseMovieBorder_Drop" Margin="5 0"   BorderThickness="2" CornerRadius="5"  Width="auto" HorizontalAlignment="Right">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource ForegroundSearch}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <TextBlock Margin="5" Text="{x:Static lang:Resources.DragFileIn}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundGlobal}"/>

                            </Border>
                        </Grid>


                        <DockPanel >
                            <Label  Content="{x:Static lang:Resources.FileSize}"  Style="{StaticResource BaseLabel2}"/>

                            <hc:TextBox IsReadOnly="True"  Text="{Binding DetailMovie.filesize,Converter={StaticResource BitToGBConverter},Mode=OneWay}"     Style="{StaticResource BaseHCTextBox}"/>
                        </DockPanel>


                        <CheckBox IsChecked="{Binding EditWindow_ShowMore,Mode=TwoWay,Source={x:Static p:Settings.Default}}"  x:Name="ExtraInfoCheckBox"  Content="{x:Static lang:Resources.ShowOtherOptions}"  HorizontalAlignment="Left" Margin="25 5"/>

                        <StackPanel x:Name="ExtraInfoStackPanel" Orientation="Vertical" >
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ExtraInfoCheckBox,Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ExtraInfoCheckBox,Path=IsChecked}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <DockPanel >
                                <Label  Content="{x:Static lang:Resources.Tag}"  Style="{StaticResource BaseLabel2}"/>
                                <hc:TextBox     Text="{Binding DetailMovie.tag}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>


                            <DockPanel >
                                <Label  Content="{x:Static lang:Resources.ImportDate}"  Style="{StaticResource BaseLabel2}"/>
                                <hc:TextBox IsReadOnly="True"     Text="{Binding DetailMovie.otherinfo}"     Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>
                            <DockPanel  >
                                <Label  Content="{x:Static lang:Resources.CreatedDate}"  Style="{StaticResource BaseLabel2}"/>
                                <hc:TextBox IsReadOnly="True"     Text="{Binding DetailMovie.scandate}"    Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>
                            <DockPanel >
                                <Label  Content="{x:Static lang:Resources.Title}"  Style="{StaticResource BaseLabel2}"/>
                                <hc:TextBox    Text="{Binding DetailMovie.title}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>
                            <DockPanel Panel.ZIndex="5" >
                                <Label  Content="{x:Static lang:Resources.ReleaseDate}"  Style="{StaticResource BaseLabel2}"   />
                                <hc:DatePicker x:Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"  BorderThickness="1" BorderBrush="{DynamicResource BackgroundMenu}" Background="Transparent" Foreground="{DynamicResource ForegroundSearch}" FontSize="15" Text="{Binding DetailMovie.releasedate}"  Width="200" HorizontalAlignment="Left"> </hc:DatePicker>
                                
                                <!--<hc:TextBox  x:Name="ReleaseDateTextBox" Text="{Binding DetailMovie.releasedate}"    ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}" PreviewMouseLeftButtonUp="SetDateTime"/>
                                <Popup  VerticalOffset="5" HorizontalOffset="5" x:Name="CalenderPopup" Placement="Bottom" PlacementTarget="{Binding ElementName=ReleaseDateTextBox}" PopupAnimation="Fade"   AllowsTransparency="True" StaysOpen="False" IsOpen="False">
                                    <Calendar x:Name="Calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" IsTodayHighlighted="False"  />
                                </Popup>-->
                            </DockPanel>
                            <DockPanel >
                                <Label  Content="{x:Static lang:Resources.Rating}"  Style="{StaticResource BaseLabel2}"/>
                                <hc:TextBox    Text="{Binding DetailMovie.rating}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>


                            <DockPanel >
                                <Label     Content="{x:Static lang:Resources.Duration}"  Style="{StaticResource BaseLabel2}"/>
                                <hc:TextBox Text="{Binding DetailMovie.runtime}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>


                            <DockPanel   >
                                <Label  Content="{x:Static lang:Resources.SubsectionVedio}"  Style="{StaticResource BaseLabel2}"/>
                                <hc:TextBox    Text="{Binding DetailMovie.subsection}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>



                            <DockPanel  >
                                <Label  Content="{x:Static lang:Resources.Director}"  Style="{StaticResource BaseLabel2}"/>
                                <hc:TextBox    Text="{Binding DetailMovie.director}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>


                            <DockPanel  >
                                <Label  Content="{x:Static lang:Resources.Studio}"  Style="{StaticResource BaseLabel2}"/>
                                <hc:TextBox    Text="{Binding DetailMovie.studio}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>

                            <DockPanel  >
                                <Label  Content="{x:Static lang:Resources.TranslatedTitle}"  Style="{StaticResource BaseLabel2}"/>
                                <hc:TextBox    Text="{Binding DetailMovie.chinesetitle}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>





                            <DockPanel  >
                                <Label  Content="{x:Static lang:Resources.Plot}"  Style="{StaticResource BaseLabel2}"/>
                                <hc:TextBox    Text="{Binding DetailMovie.plot}"  ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>

                            <DockPanel  >
                                <Label  Content="{x:Static lang:Resources.Country}"  Style="{StaticResource BaseLabel2}"/>
                                <hc:TextBox    Text="{Binding DetailMovie.country}"   ShowClearButton="True"  Style="{StaticResource BaseHCTextBox}"/>
                            </DockPanel>

                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>

            </Grid>




            <Button MinWidth="80" Grid.Row="1"  Content="{x:Static lang:Resources.Save}" Height="auto" Margin="10 10 10 20"  VerticalAlignment="Bottom" Width="auto"  Style="{StaticResource ButtonStyleFill}"  Click="Button_Click"></Button>


        </Grid>





    </Grid>
</local:Jvedio_BaseWindow>
