Jvedio/Window/WindowBatch.xaml

<local:Jvedio_BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:JvedioControls="clr-namespace:Jvedio.Controls"
        x:Class="Jvedio.WindowBatch"
        mc:Ignorable="d"
        Title="批量处理" 
        MinHeight="500" MinWidth="800"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"

    Closing="Jvedio_BaseWindow_Closing"
        >

    <local:Jvedio_BaseWindow.Resources>




        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:StringToUriStringConverterOther x:Key="StringToUriStringConverterOther" />
        <local:SkinTypeEnumConverter x:Key="SkinTypeEnumConverter"/>
        <local:LanguageTypeEnumConverter x:Key="LanguageTypeEnumConverter"/>

        <local:MultiIntToMarginConverter x:Key="MultiIntToMarginConverter" />


        <local:StringToCheckedConverter x:Key="StringToCheckedConverter"/>


        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <local:FontFamilyToSelectedIndexConverter x:Key="FontFamilyToSelectedIndexConverter" />
        <local:BoolToFontBoldConverter x:Key="BoolToFontBoldConverter" />
        <local:BoolToFontItalicConverter x:Key="BoolToFontItalicConverter" />
        <local:BoolToUnderLineConverter x:Key="BoolToUnderLineConverter" />
        <local:FontFamilyConverter x:Key="FontFamilyConverter" />




        <Style x:Key="SettingsBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundSide}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="PlayButton" TargetType="{x:Type Canvas}">

            <Setter Property="Visibility" Value="Hidden"/>


            <Style.Triggers>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding EditMode, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  Value="False"/>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>

                <DataTrigger Binding="{Binding EditMode, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>

        <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
        </Style>

        <Style x:Key="InfoTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>

            <Setter Property="Margin">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource MultiIntToMarginConverter}">
                        <Binding Path="MovieStyle_WordMargin_UD" Mode="OneWay" Source="{x:Static p:Settings.Default}"/>
                        <Binding Path="MovieStyle_WordMargin_LR" Mode="OneWay" Source="{x:Static p:Settings.Default}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <DataTrigger  Binding="{Binding ShowImageMode, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  Value="海报图">
                    <Setter Property="Width" Value="280" />
                </DataTrigger>

                <DataTrigger  Binding="{Binding ShowImageMode, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  Value="缩略图">
                    <Setter Property="Width" Value="180" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ViewBorder" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundMain}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=IsMovieChecked}" Value="true">
                    <Setter Property="Background" Value="{DynamicResource Selected_Background}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource Selected_BorderBrush}"/>
                </DataTrigger>
            </Style.Triggers>


        </Style>


        <Style x:Key="ViewStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
        </Style>


        <Style x:Key="ViewImage" TargetType="{x:Type Image}">
            <Style.Triggers>

                <DataTrigger  Binding="{Binding ShowImageMode, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  Value="海报图">
                    <Setter Property="Width" Value="280" />
                    <Setter Property="Source" Value="{Binding bigimage}" />
                </DataTrigger>

                <DataTrigger  Binding="{Binding ShowImageMode, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  Value="缩略图">
                    <Setter Property="Height" Value="180" />
                    <Setter Property="Source" Value="{Binding smallimage}" />
                </DataTrigger>


                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ShowImageMode, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  Value="海报图"/>
                        <Condition Binding="{Binding bigimage}" Value="{x:Null}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Width" Value="280" />
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/NoPrinting_B.png" />
                </MultiDataTrigger>


                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ShowImageMode, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  Value="缩略图"/>
                        <Condition Binding="{Binding smallimage}" Value="{x:Null}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Height" Value="180" />
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/NoPrinting_S.png" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="TextBlockTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="5 0 0 0"/>
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Margin" Value="20 5"/>
        </Style>



        <Style x:Key="BaseLabel" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="2 0 2 0"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundMain}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InfoLabel" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
        </Style>


        <Style x:Key="BaseHcTextBox" TargetType="{x:Type hc:TextBox}">
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}"/>
        </Style>


        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF00C3BA"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF72FFE5" ShadowDepth="0"/>
                            </Border.Effect>
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF00C3BA" />


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00C3BA" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <!--DataGridStyle-->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false" Style="{DynamicResource ScrollViewerStyle}">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!--<Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>-->
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter   x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <!--分隔符-->
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="Transparent" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Themes:DataGridHeaderBorder CornerRadius="5 5 0 0" Height="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource BackgroundSide}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </Themes:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate    TargetType="{x:Type DataGridCell}">
                        <Border   VerticalAlignment="Center" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{DynamicResource BackgroundTitle}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
        <Style x:Key="RowHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Height" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeNS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridRowHeaderStyle1" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                        <Grid Visibility="Visible">
                            <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" IsSelected="{TemplateBinding IsRowSelected}" Orientation="Horizontal" Padding="{TemplateBinding Padding}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                    <Control SnapsToDevicePixels="false" Template="{Binding ValidationErrorTemplate, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Visibility="{Binding (Validation.HasError), Converter={StaticResource bool2VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                </StackPanel>
                            </Themes:DataGridHeaderBorder>
                            <Thumb x:Name="PART_TopHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Top"/>
                            <Thumb x:Name="PART_BottomHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Bottom"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock  Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border Height="40"    x:Name="DGR_Border" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource BackgroundTitle}" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsNewItem" Value="True">
                    <Setter Property="Margin" Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle2" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <ContentPresenter  HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </Themes:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle2" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar  x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <ItemsPanelTemplate  x:Key="ItemsPanelTemplate1">
            <DataGridRowsPresenter x:Name="PART_RowsPresenter" IsItemsHost="True"/>
        </ItemsPanelTemplate>


    </local:Jvedio_BaseWindow.Resources>

    <Grid  Background="Transparent"   >

        <JvedioControls:WaitingPanel Visibility="Collapsed"  ShowCancelButton="Collapsed" x:Name="WaitingPanel"  Panel.ZIndex="5" ></JvedioControls:WaitingPanel>


        <!--消息提示框-->
        <ScrollViewer Height="auto" Background="Transparent" Panel.ZIndex="6" Width="auto" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="20 50">
            <StackPanel hc:Growl.Token="BatchGrowl" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
        </ScrollViewer>



        <Grid Margin="0 0 0 50" Background="{DynamicResource BackgroundMain}"   Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <StackPanel x:Name="SideStackPanel" Grid.Column="0"  Height="auto" Width="200" VerticalAlignment="Stretch"  Background="{DynamicResource BackgroundSide}"    >
                
                <RadioButton IsChecked="True" Click="ShowGrid"  Content="批量同步"  Style="{StaticResource RadioButtonStyleSide}" Margin="5 5 5 0" />
                <RadioButton Click="ShowGrid"  Content="生成 Gif"  Style="{StaticResource RadioButtonStyleSide}" Margin="5 5 5 0" />
                <RadioButton  Content="生成截图"  Click="ShowGrid"    Style="{StaticResource RadioButtonStyleSide}" Margin="5 5 5 0"/>
                <RadioButton Visibility="Collapsed" Content="翻译"  Click="ShowGrid"    Style="{StaticResource RadioButtonStyleSide}" Margin="5 5 5 0"/>
                <RadioButton Visibility="Collapsed"   Content="人工智能"  Click="ShowGrid"    Style="{StaticResource RadioButtonStyleSide}" Margin="5 5 5 0"/>
                <RadioButton  Content="重命名"  Click="ShowGrid"    Style="{StaticResource RadioButtonStyleSide}" Margin="5 5 5 0"/>
            </StackPanel>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" x:Name="MainGrid">


                        <StackPanel Orientation="Horizontal" Visibility="Visible">
                            <TextBlock Text="批量同步：仅用于同步信息与预览图，低速同步，避免服务器崩溃" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Left" Margin="10"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Visibility="Hidden">
                        <TextBlock Text="生成 Gif" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Left" Margin="10"/>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal"  Visibility="Hidden">
                            <TextBlock Text="生成截图" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Left" Margin="10"/>
                        </StackPanel>

                    <StackPanel Orientation="Horizontal"  Visibility="Hidden">
                            <TextBlock Text="翻译" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Left" Margin="10"/>
                        </StackPanel>

                    <StackPanel  Orientation="Horizontal"  Visibility="Hidden">
                            <TextBlock Text="人工智能" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Left" Margin="10"/>
                        </StackPanel>

                        <StackPanel  Orientation="Horizontal"  Visibility="Hidden">
                            <TextBlock Text="重命名" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Left" Margin="10"/>
                        </StackPanel>

                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="影片个数：" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Left" Margin="10"/>
                        <TextBlock Height="auto" Text="{Binding TotalNum}" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="SettingsGrid" Grid.Row="1">

                    <StackPanel Orientation="Vertical" Visibility="Visible" VerticalAlignment="Center" Margin="20 5">
       

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="信息：" Style="{StaticResource BaseTextBlock}"/>
                            <!--<RadioButton Foreground="{DynamicResource ForegroundSearch}" FontSize="15"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"  IsChecked="{Binding Info_Skip}" Margin="5 0"  VerticalAlignment="Center" Content="名称为空则同步"/>
                            <RadioButton Foreground="{DynamicResource ForegroundSearch}" FontSize="15"    Margin="5 0"  VerticalAlignment="Center" Content="强制同步信息"/>-->

                            <CheckBox  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"    IsChecked="{Binding Info_ForceDownload}" Margin="5 0" Style="{StaticResource CheckBoxStyle1}" VerticalAlignment="Center" Content="强制同步覆盖信息（不选则跳过已同步的）"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="网址：请在【设置-同步信息】中配置" Style="{StaticResource BaseTextBlock}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="图片（仅链接为 DMM）：" Style="{StaticResource BaseTextBlock}"/>
                            <CheckBox Visibility="Collapsed"  IsChecked="{Binding Info_DS}" Margin="5 0" Style="{StaticResource CheckBoxStyle1}" VerticalAlignment="Center" Content="缩略图"/>
                            <CheckBox Visibility="Collapsed"    IsChecked="{Binding Info_DB}" Margin="5 0" Style="{StaticResource CheckBoxStyle1}" VerticalAlignment="Center" Content="海报图"/>
                            <CheckBox   IsChecked="{Binding Info_DE}" Margin="5 0" Style="{StaticResource CheckBoxStyle1}" VerticalAlignment="Center" Content="预览图"/>
                        </StackPanel>
                        <!--<CheckBox  IsChecked="{Binding Info_SkipImage}" Margin="5 0" Style="{StaticResource CheckBoxStyle1}" VerticalAlignment="Center" Content="跳过已下载的图片"/>-->

                    </StackPanel>


                    <StackPanel Orientation="Vertical" Visibility="Collapsed" VerticalAlignment="Center" Margin="20 5">
                        <CheckBox  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"  IsChecked="{Binding Gif_Skip}" Margin="5 0" Style="{StaticResource CheckBoxStyle1}" VerticalAlignment="Center" Content="跳过已截取"/>

                        <StackPanel Orientation="Horizontal">



                            <TextBlock Margin="5 0"  Width="100" TextAlignment="Left"   Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" Text="截取时长："/>

                        <Slider x:Name="Gif_IntervalSlider" Value="{Binding Gif_Length}" Minimum="1" Maximum="20" Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Value, ElementName=Gif_IntervalSlider, StringFormat=\{0\} 秒}" Style="{StaticResource TextBlockTitle}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" TextAlignment="Left"  Margin="5 0" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" Text="分辨率："/>

                            <TextBlock Margin="5 0" Text="高度" Style="{StaticResource TextBlockTitle}" VerticalAlignment="Center"/>
                            <Slider x:Name="Gif_HeightSlider" Value="{Binding Gif_Height}" Minimum="30" Maximum="500" Width="100" VerticalAlignment="Center"/>
                            <TextBlock  Margin="5 0"  Text="{Binding Value, ElementName=Gif_HeightSlider, StringFormat=\{0\} px}" Style="{StaticResource TextBlockTitle}" VerticalAlignment="Center"/>

                            <TextBlock  Margin="5 0"  Text="宽度" Style="{StaticResource TextBlockTitle}" VerticalAlignment="Center"/>
                            <Slider x:Name="Gif_WidthSlider" Value="{Binding Gif_Width}" Minimum="30" Maximum="500" Width="100" VerticalAlignment="Center"/>
                            <TextBlock  Margin="5 0"  Text="{Binding Value, ElementName=Gif_WidthSlider, StringFormat=\{0\} px}" Style="{StaticResource TextBlockTitle}" VerticalAlignment="Center"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Visibility="Collapsed" VerticalAlignment="Center" Margin="20 5">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding ScreenShot_Skip}" Margin="5 0" Style="{StaticResource CheckBoxStyle1}" VerticalAlignment="Center" Content="保存位置若有图片则跳过"/>
                        </StackPanel>
                       <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="5 0" Width="100" TextAlignment="Left"  Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" Text="保存选项："/>

                            <RadioButton Margin="5 0" IsChecked="{Binding ScreenShotToExtraPicPath,Source={x:Static p:Settings.Default},Mode=TwoWay}" FontSize="15" Foreground="{DynamicResource ForegroundSearch}"  GroupName="ScreenShot" Content="保存到预览图位置"/>
                            <RadioButton Margin="5 0"   FontSize="15" Foreground="{DynamicResource ForegroundSearch}"    GroupName="ScreenShot" Content="保存到截图位置"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Margin="5 0" Width="100" TextAlignment="Left"  Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" Text="图片数目："/>

                            <Slider x:Name="Screen_IntervalSlider" Value="{Binding ScreenShotNum,Source={x:Static p:Settings.Default},Mode=TwoWay}" Minimum="1" Maximum="30" Width="100" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Value, ElementName=Screen_IntervalSlider, StringFormat=\{0\} 个}" Style="{StaticResource TextBlockTitle}" VerticalAlignment="Center"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Margin="5 0" Width="100" TextAlignment="Left"  Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" Text="调用线程："/>

                            <Slider x:Name="Screen_ThreadSlider" Value="{Binding ScreenShot_Num}" Minimum="1" Maximum="10" Width="100" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Value, ElementName=Screen_ThreadSlider, StringFormat=\{0\} 个}" Style="{StaticResource TextBlockTitle}" VerticalAlignment="Center"/>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel  Orientation="Vertical"  Visibility="Collapsed" VerticalAlignment="Center" Margin="20 5">

                    </StackPanel>

                    <StackPanel  Orientation="Vertical"  Visibility="Collapsed" VerticalAlignment="Center" Margin="20 5">

                    </StackPanel>

                    <StackPanel  Orientation="Vertical"  Visibility="Collapsed" VerticalAlignment="Center" Margin="20 5">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RenameFormat,Mode=OneWay,Source={x:Static p:Settings.Default},StringFormat='重命名规则：{0}'}" Style="{StaticResource BaseTextBlock}"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>





                <Grid Grid.Row="2" >
                        <TextBlock  VerticalAlignment="Top"  Text="输出" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Left" Margin="10"/>
                        <TextBox x:Name="StatusTextBox" IsReadOnly="True"   Text="" Padding="5" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow" Background="{DynamicResource BackgroundMenu}" Opacity="0.8" Foreground="{DynamicResource ForegroundSearch}" Height="auto" Margin="20 40 20 20 " Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <Button Cursor="Hand"  Margin="22" Content="清空" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" Foreground="{DynamicResource ForegroundSearch}" Click="Button_Click_4"/>


                </Grid>

                <StackPanel Grid.Row="3" Orientation="Vertical" >
                    <Grid x:Name="FirsrProgressBar" Visibility="Visible"   Margin="20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress_S}" Grid.Column="0" Style="{StaticResource ProgressBarStyle1}" Height="10"/>
                        <TextBlock Grid.Column="1" Margin="10 0" Style="{StaticResource BaseTextBlock}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="CurrentNum_S" />
                                    <Binding Path="TotalNum_S" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <Grid  x:Name="SecondProgressBar"    Margin="20 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress}" Grid.Column="0" Style="{StaticResource ProgressBarStyle1}" Height="10"/>
                        <TextBlock Grid.Column="1" Margin="10 0" Style="{StaticResource BaseTextBlock}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="CurrentNum" />
                                    <Binding Path="TotalNum" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                </StackPanel>
            </Grid>





        </Grid>
        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource BackgroundTitle}"  Height="50" VerticalAlignment="Bottom">

            <Button Content="开始" Style="{StaticResource ButtonStyleFill}"  Background="#22D7BB" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="25" Click="StartTask" />
            <Button x:Name="PauseButton" IsEnabled="False" Content="暂停" Style="{StaticResource ButtonStyleFill}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="25" Click="Button_Click_1" />
            <Button Content="取消" Style="{StaticResource ButtonStyleFill}" Background="OrangeRed" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="25" Click="Button_Click_2" />
        </StackPanel>

    </Grid>
</local:Jvedio_BaseWindow>
