Jvedio/Controls/DialogInput.xaml

<Window x:Class="Jvedio.DialogInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio"
         xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        mc:Ignorable="d"
        Title="DialogInput" Height="500" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        ContentRendered="Window_ContentRendered"
                ShowInTaskbar="False"
        >

    <Window.Resources>
        <Style x:Key="ButtonTrigger" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="mainBorder"    BorderThickness="0" Padding="10 4" CornerRadius="3">

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundSearch}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"  Value="True">
                                            <Setter Property="Background" Value="{DynamicResource BackgroundMenu}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

    </Window.Resources>
    <Grid >
        <Border Background="Black" Opacity="0.6"></Border>
        <Grid  Height="180" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
        <!--<Border CornerRadius="10" Background="{DynamicResource BackgroundMain}" Margin="5" BorderBrush="{DynamicResource ForegroundSearch}" BorderThickness="2">
        </Border>-->

            <Border   CornerRadius="5" Background="{DynamicResource ForegroundGlobal}" Margin="5"  >
                <Border.Effect>
                    <BlurEffect Radius="4" KernelType="Box"  RenderingBias="Quality"/>
                </Border.Effect>
            </Border>

            <Border x:Name="border"  CornerRadius="5" Background="{DynamicResource BackgroundMain}" Margin="5"  >

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="TitleTextBlock" FontSize="20" Foreground="{DynamicResource ForegroundGlobal}" TextAlignment="Center" HorizontalAlignment="Left" Text="请输入内容" Margin="20" Height="auto" Width="auto" VerticalAlignment="Top"></TextBlock>
                    <TextBox Height="auto" Grid.Row="1" PreviewKeyUp="ContentTextBox_PreviewKeyUp" x:Name="ContentTextBox" FontSize="25" CaretBrush="{DynamicResource ForegroundSearch}" Foreground="{DynamicResource ForegroundSearch}" Background="{DynamicResource BackgroundTitle}" BorderThickness="0" Text="内容" Margin="20 0 10 0"   ></TextBox>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Padding="5" Style="{StaticResource ButtonTrigger}" FontSize="20" Margin="10 0"  Background="Transparent"  BorderThickness="0" Content="{x:Static lang:Resources.Cancel}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_1"/>
                        <Button  Padding="5"  Style="{StaticResource ButtonTrigger}" FontSize="20" Margin="10 0"  Background="Transparent"  BorderThickness="0" Content="{x:Static lang:Resources.Confirm}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"/>

                    </StackPanel>

                </Grid>
            </Border>


    </Grid>
    </Grid>
</Window>
