Jvedio/Windows/DialogInput.xaml

<Window x:Class="Jvedio.DialogInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio"
         xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        mc:Ignorable="d"
        Title="DialogInput" Height="500" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        ContentRendered="Window_ContentRendered"
                ShowInTaskbar="False"
        >

    <Window.Resources>

    </Window.Resources>
    <Grid >
        <Border Background="Black" Opacity="0.6"></Border>
        <Grid MinHeight="180"  Height="auto" MinWidth="400" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Border   CornerRadius="5" Background="{DynamicResource ForegroundGlobal}" Margin="5"  >
                <Border.Effect>
                    <BlurEffect Radius="4" KernelType="Box"  RenderingBias="Quality"/>
                </Border.Effect>
            </Border>

            <Border x:Name="border"  CornerRadius="5" Background="{DynamicResource BackgroundMain}" Margin="5"  >

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="TitleTextBlock" FontSize="20" Foreground="{DynamicResource ForegroundGlobal}" TextAlignment="Left" HorizontalAlignment="Left" Text="请输入内容请输入内容请输入内容请输入内容请输入内容请输入内容" TextWrapping="Wrap"  Margin="20" Height="auto" Width="auto" VerticalAlignment="Top"></TextBlock>
                    
                    <!--如果设置这个 contextmenu 则搜索框的 contextmenu 会被改变，不知道为啥-->
                    <TextBox Height="auto" Grid.Row="1" PreviewKeyUp="ContentTextBox_PreviewKeyUp" x:Name="ContentTextBox" FontSize="25" CaretBrush="{DynamicResource ForegroundSearch}" Foreground="{DynamicResource ForegroundSearch}" Background="{DynamicResource BackgroundTitle}" BorderThickness="0" Text="内容" Margin="20 0 10 0"    />

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button   Style="{StaticResource FlatRedButton}"        Content="{x:Static lang:Resources.Cancel}"         Click="Button_Click_1"/>
                        <Button     Style="{StaticResource FlatButton}"        Content="{x:Static lang:Resources.Confirm}"     Click="Button_Click"/>

                    </StackPanel>

                </Grid>
            </Border>


    </Grid>
    </Grid>
</Window>
