Jvedio/Windows/Jvedio_BaseWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Jvedio"
                    xmlns:p="clr-namespace:Jvedio.Properties"
                    >

    <local:StringToUriStringConverterOther x:Key="StringToUriStringConverterOther" />

   



    <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">
        <Grid x:Name="MainGrid"  Margin="10" >
            <Border x:Name="MainBorder" CornerRadius="5" Margin="5"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="Auto" Height="Auto"  >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Grid x:Name="ContentGrid"   Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    
                <!--窗口栏-->
                <Border    Grid.Row="0" CornerRadius="5 5 0 0"    Background="{DynamicResource BackgroundTitle}" x:Name="BorderTitle" Width="auto" HorizontalAlignment="Stretch" Height="40"   BorderBrush="{DynamicResource BorderBursh}" BorderThickness="0" VerticalAlignment="Top"  >

                    <Grid  >
                    <TextBlock Text="{TemplateBinding Title }" Foreground="{DynamicResource ForegroundSearch}" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="auto" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button   Name="BorderMin"    Style="{StaticResource TitleButton}"  >
                            <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=min,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"  />
                        </Button>
                            <Button    Name="BorderMax"    Style="{StaticResource TitleButton}" >
                            <Image  Source="{Binding Themes, Mode=OneWay, ConverterParameter=max,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                        </Button>
                            <Button  Name="BorderClose"  Style="{StaticResource CloseButton}" >
                            <Image   Source="{Binding Themes, Mode=OneWay, ConverterParameter=close,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                        </Button>
                    </StackPanel>
                </Grid>
                </Border>
            <!--内容-->
                    <Grid Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Grid>
                </Grid>
               
            
            <Grid x:Name="resizeGrid" Margin="3" Panel.ZIndex="10">
                <Rectangle
                
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            VerticalAlignment="Top"
                            Height="5"
                            x:Name="TopRectangle"
                            Margin="5,0,5,0" />
                <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            x:Name="Bottom"
                            Height="5"
                            VerticalAlignment="Bottom"
                            Margin="5,0,5,0" />
                <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Left"
                            Margin="0,5,0,5"
                            Width="5"
                            x:Name="LeftRectangle"/>
                <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            Margin="0,5,0,5"
                            Width="5"
                            HorizontalAlignment="Right"
                            x:Name="Right" />
                <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="5"
                            Height="5"
                            x:Name="BottomLeft" />
                <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            VerticalAlignment="Bottom"
                            Height="5"
                            Width="5"
                            HorizontalAlignment="Right"
                            x:Name="BottomRight" />
                <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Right"
                            Width="5"
                            Height="5"
                            VerticalAlignment="Top"
                            x:Name="TopRight" />
                <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Left"
                            Width="6"
                            VerticalAlignment="Top"
                            Height="5"
                            x:Name="TopLeft" />
            </Grid>

        </Grid>
    </ControlTemplate>


    <Style x:Key="Jvedio_BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource BackgroundMain}" />
        <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="MinHeight" Value="500"/>
        <Setter Property="MinWidth" Value="500"/>
    </Style>



    <!--其他-->

    <SolidColorBrush x:Key= "Selected_BorderBrush"  Color="{Binding Selected_BorderBrush,Mode=OneWay,Source={x:Static p:Settings.Default}}" />
    <SolidColorBrush x:Key= "Selected_Background"  Color="{Binding Selected_Background,Mode=OneWay,Source={x:Static p:Settings.Default}}" />


</ResourceDictionary>