Jvedio/Windows/Window_DBManagement.xaml

<local:Jvedio_BaseWindow x:Class="Jvedio.Window_DBManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio"
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:JvedioControls="clr-namespace:Jvedio.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:trace="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:plot="clr-namespace:Jvedio.Plot.Bar"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.MovieManagement}"       
        MinHeight="500"
        MinWidth="800"           
        Width="1000"           
        Background="{DynamicResource BackgroundMain}"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Jvedio_BaseWindow_ContentRendered"        
                         Closing="Jvedio_BaseWindow_Closing"
        >

    <Window.Resources>

        <local:OppositeBooleanConverter x:Key="OppositeBooleanConverter" />
        
        <Style x:Key="DBBorder" TargetType="{x:Type Border}">
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundTab}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Times New Romans"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10 5 100 5"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundMain}"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="20 5"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
        </Style>

    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundMain}">

        <JvedioControls:WaitingPanel Visibility="Collapsed" ShowCancelButton="Visible" x:Name="WaitingPanel"  Panel.ZIndex="5" Cancel="WaitingPanel_Cancel" ></JvedioControls:WaitingPanel>

        <!--消息提示框-->
        <ScrollViewer Height="auto" Background="Transparent" Panel.ZIndex="6" Width="auto" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="20">
            <StackPanel hc:Growl.Token="DBManageGrowl" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
        </ScrollViewer>

        <!--<Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border  x:Name="MainBorder"   Background="{DynamicResource BackgroundMain}" CornerRadius="5" Margin="5"  >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="-90"  RenderingBias="Quality" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Grid Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <Image Grid.Row="0" Source="pack://application:,,,/Resources/Picture/database.png" Height="50" Margin="10"/>
                <TextBlock Text="{Binding }" Margin="5" Grid.Row="1" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" FontSize="16" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                <Grid  Grid.Row="2" Background="{DynamicResource BackgroundTitle}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="333*"/>
                        <ColumnDefinition Width="333*"/>
                        <ColumnDefinition Width="334*"/>
                    </Grid.ColumnDefinitions>

                    <Border  Grid.Column="0" Style="{StaticResource DBBorder}" MouseLeftButtonUp="LoadDataBase" ToolTip="装载" >
                        <Image  Source="pack://application:,,,/Resources/Picture/loaddatabase.png" Height="32"/>
                    </Border>
                    <Border  Grid.Column="1" Style="{StaticResource DBBorder}"   MouseLeftButtonUp="EditDataBase"  ToolTip="编辑" >
                        <Image Grid.Column="1" Source="pack://application:,,,/Resources/Picture/edit.png" Width="25"/>
                    </Border>

                    <Border Grid.Column="2"  Style="{StaticResource DBBorder}"  MouseLeftButtonUp="DelDataBase"  ToolTip="删除"  >
                        <Image Grid.Column="2" Source="pack://application:,,,/Resources/Picture/delete.png" Width="32"/>
                    </Border>





                </Grid>

            </Grid>
        </Grid>-->



        <TabControl SelectionChanged="TabControl_SelectionChanged" SelectedIndex="0" Margin="5" BorderBrush="{DynamicResource BackgroundSearch}"  x:Name="TabControl" Grid.Row="0" Background="Transparent" TabStripPlacement="Top" Style="{DynamicResource BaseHcTabControlStyle}"  >
            <TabItem FontSize="15"  Background="Transparent" Header="{x:Static lang:Resources.MovieManagement}">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition   Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0" >

                            <Button Margin="20" Style="{StaticResource ButtonStyleFill}" Content="{x:Static lang:Resources.NewLibrary}" HorizontalAlignment="Center" MinWidth="100" Width="auto"   Click="Button_Click"/>
                            <Button Style="{StaticResource ButtonStyleFill}" Content="{x:Static lang:Resources.Import}" HorizontalAlignment="Center" MinWidth="100" Width="auto"   Click="Button_Click_1"/>


                        </StackPanel>




                        <ScrollViewer  Grid.Column="1"       Panel.ZIndex="4" Background="Transparent"   x:Name="scrollViewer"     >
                            <ItemsControl   ItemsSource="{Binding DataBases}"  >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel   Orientation="Horizontal" >

                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="150" Width="150" Background="{DynamicResource BackgroundSide}" Margin="10" CornerRadius="5">
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="400*"/>
                                                    <RowDefinition Height="200*"/>
                                                    <RowDefinition Height="300*"/>
                                                </Grid.RowDefinitions>

                                                <Image Grid.Row="0" Source="pack://application:,,,/Resources/Picture/database.png" Height="64"/>
                                                <TextBlock Text="{Binding }" Margin="5" Grid.Row="1" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" FontSize="16" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                                <Grid  Grid.Row="2" Background="{DynamicResource BackgroundTitle}" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="333*"/>
                                                        <ColumnDefinition Width="333*"/>
                                                        <ColumnDefinition Width="334*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border  Grid.Column="0" Style="{StaticResource DBBorder}" MouseLeftButtonUp="LoadDataBase" ToolTip="装载" >
                                                        <Image  Source="pack://application:,,,/Resources/Picture/loaddatabase.png" Height="32"/>
                                                    </Border>
                                                    <Border  Grid.Column="1" Style="{StaticResource DBBorder}"   MouseLeftButtonUp="EditDataBase"  ToolTip="编辑" >
                                                        <Image Grid.Column="1" Source="pack://application:,,,/Resources/Picture/edit.png" Width="25"/>
                                                    </Border>

                                                    <Border Grid.Column="2"  Style="{StaticResource DBBorder}"  MouseLeftButtonUp="DelDataBase"  ToolTip="删除"  >
                                                        <Image Grid.Column="2" Source="pack://application:,,,/Resources/Picture/delete.png" Width="32"/>
                                                    </Border>





                                                </Grid>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>


                    </Grid>

                    <Grid Grid.Row="1" Background="{DynamicResource BackgroundSide}" >


                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Row="0"  Margin="5">
                            <Border x:Name="NameBorder"   Background="{DynamicResource BackgroundMain}" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="5" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static lang:Resources.DataBase}" Style="{StaticResource BaseTextBlock}" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5"  Text="{Binding CurrentDataBase}" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Left" />
                                </StackPanel>
                                
                               
                            </Border>


                            <WrapPanel x:Name="CheckBoxWrapPanel"  Orientation="Horizontal" Margin="15">

                                <CheckBox  Content="{x:Static lang:Resources.ResetDataBase}" Height="30" Width="150"   Margin="5"  HorizontalAlignment="Left"></CheckBox>
                                <CheckBox  Content="{x:Static lang:Resources.DeleteMovieNotExist}" Height="30" Width="150"   Margin="5"  HorizontalAlignment="Left"></CheckBox>
                                <CheckBox  Content="{x:Static lang:Resources.DeleteMovieNotInScan}" Height="30" Width="auto"   Margin="5"  HorizontalAlignment="Left"></CheckBox>
                                <CheckBox  Content="{x:Static lang:Resources.exportnfo}" Height="30" Width="150"   Margin="5"  HorizontalAlignment="Left"></CheckBox>

                            </WrapPanel>


                        </StackPanel>


                        <StackPanel Grid.Row="1"  Orientation="Horizontal" >


                            <Button Name="RunButton" Style="{StaticResource ButtonPrimary}" Margin="5" Content="{x:Static lang:Resources.Run}" HorizontalAlignment="Left" MinWidth="80" Width="auto" Height="auto" Click="Button_Click_2"/>
                            <Button IsEnabled="{Binding ElementName=RunButton,Path=IsEnabled,Converter={StaticResource OppositeBooleanConverter}}" Style="{StaticResource ButtonDanger}"  Margin="5" Content="{x:Static lang:Resources.Cancel}" HorizontalAlignment="Left" MinWidth="80" Width="auto" Height="auto" Click="Button_Click_3"/>

                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ProgressBar Grid.Column="0" Background="{DynamicResource BackgroundSide}"     Style="{StaticResource ProgressBarSuccessStripe}" MinWidth="400"   ValueChanged="ProgressBar_ValueChanged"  DockPanel.Dock="Bottom" IsVisibleChanged="ProgressBar_IsVisibleChanged"    Value="{Binding ProgressBarValue,FallbackValue=50}"   Height="15" Margin="20 0 5 0"   VerticalAlignment="Center"  HorizontalAlignment="Stretch" Width="auto"  Maximum="100" Minimum="0"  />
                                <TextBox Text="{Binding ProgressBarValue,StringFormat={}{0}%,FallbackValue=50%}"  Grid.Column="1"  Visibility="{Binding ProgressBarVisibility}" Style="{StaticResource BaseTextBox}" Margin="5 0"/>
                            </Grid>
                        </StackPanel>




                    </Grid>





                </Grid>
            </TabItem>

            <TabItem   Background="Transparent" Header="{x:Static lang:Resources.Statistic}" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid x:Name="StatisticGrid" Visibility="Visible">

                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Visibility="Visible" Margin="5 10" >
                        <TextBlock Text="{x:Static lang:Resources.ChooseDataBase}" Style="{StaticResource BaseTextBlock}"/>
                        <ComboBox Style="{StaticResource SideComboBoxStyle}" SelectionChanged="DatabaseComboBox_SelectionChanged"  x:Name="DatabaseComboBox" ItemsSource="{Binding DataBases}"   MinWidth="150" MaxWidth="300" Background="{DynamicResource BackgroundMenu}" Height="25" HorizontalAlignment="Left" Margin="20 0" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" />
                    </StackPanel>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="500*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="500*"/>
                            <RowDefinition Height="500*"/>
                        </Grid.RowDefinitions>


                        <plot:BarView x:Name="IDBarView" Grid.Row="0" Grid.Column="0"/>
                        <plot:BarView x:Name="ActorBarView"  Grid.Row="0" Grid.Column="1"/>
                        <plot:BarView x:Name="GenreBarView"  Grid.Row="1" Grid.Column="0"/>
                        <plot:BarView x:Name="TagBarView"  Grid.Row="1" Grid.Column="1"/>

                    </Grid>







                </Grid>
            </TabItem>

        </TabControl>



        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


        </Grid>

    </Grid>
</local:Jvedio_BaseWindow>
