Jvedio/Windows/WindowDetails.xaml

<Window x:Class="Jvedio.WindowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio"
        xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="{Binding DetailMovie.id, TargetNullValue={x:Static sys:String.Empty}}" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#00000000"
        Height="720"
        Width="1230"
        Closing="Window_Closing"
        ContentRendered="Window_ContentRendered"
        >
    <Window.Resources>


        <local:TagStampsConverter x:Key="TagStampsConverter"/>
        <local:StringToUriStringConverterOther x:Key="StringToUriStringConverterOther"/>
        <local:PlotToVisibilityConverter x:Key="PlotToVisibilityConverter"/>
        <local:IntToCheckedConverter x:Key="IntToCheckedConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:IntToVedioTypeConverter x:Key="IntToVedioTypeConverter" />
        <local:SmallerValueConverter x:Key="SmallerValueConverter" />


        <Style x:Key="ExtraPic" TargetType="Image">
            <Setter Property="Source" Value="{Binding}" />
            <Style.Triggers>
                <DataTrigger  Binding="{Binding}"  Value="{x:Null}">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/NoPrinting_S.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BigImage" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Source" Value="{Binding DetailMovie.bigimage,UpdateSourceTrigger=Explicit}" />
            <Style.Triggers>
                <DataTrigger  Binding="{Binding DetailMovie.bigimage}"  Value="{x:Null}">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Picture/NoPrinting_B.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ViewTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
            <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>



        <Style x:Key="BaseTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
            <Setter Property="Margin" Value="0 0"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="GenLabel" TargetType="Label">
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="3" Padding="4" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
                </Trigger>
            </Style.Triggers>


        </Style>



        <Style x:Key="GenreBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Ellipse" TargetType="Ellipse">
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=IsMouseOver}" Value="True">
                    <Setter Property="Fill" Value="#AD744C"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}},Path=IsMouseOver}" Value="False">
                    <Setter Property="Fill" Value="#E07C4A"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EditButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundGlobal}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--如果 tag 为空则不显示-->
        <Style x:Key="InfoStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Style.Triggers>
                <Trigger Property="Tag" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid x:Name="FatherGrid" PreviewKeyUp="Grid_PreviewKeyUp"   Focusable="True" Margin="10">
        <Border  x:Name="MainBorder" Background="{DynamicResource BackgroundMain}"    CornerRadius="5" Margin="5"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>
            </Border.Effect>
            <Image Grid.Row="1" x:Name="BackGroundImage"  Stretch="UniformToFill"></Image>
        </Border>
        




        <!--消息提示框-->
        <ScrollViewer Height="auto" Background="Transparent" Panel.ZIndex="6" Width="auto" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="20">
            <StackPanel hc:Growl.Token="DetailsGrowl" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
        </ScrollViewer>


        <Border Margin="5" x:Name="BackBorder"  CornerRadius="5"  BorderBrush="LightBlue" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="50" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Grid x:Name="PreviousGrid" Grid.Column="0" PreviewMouseWheel="Border_PreviewMouseWheel" >
                    <Border x:Name="PreviousBorder"  Cursor="Hand"  Height="60"      ToolTip="{x:Static lang:Resources.Previous}"    Width="30" Margin="5 0" CornerRadius="10" MouseLeftButtonUp="PreviewMovie">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{DynamicResource BackgroundSide}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=left,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20" Canvas.Left="9" Canvas.Top="11" Cursor="Hand"/>
                    </Border>

                    <StackPanel x:Name="ImageChangeStackPanel" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0 20">
                        <RadioButton x:Name="ExtraImageRadioButton" ToolTip="{x:Static lang:Resources.Poster}" Height="30" IsChecked="True"  Style="{StaticResource RadioButtonStyleSide}" GroupName="ExtraImageView"  Margin="5 5 5 0" Background="{DynamicResource BackgroundSide}" Click="ExtraImageRadioButton_Click">
                            <Image Source="/Resources/Picture/图像.png" Height="22" Width="22"  />
                        </RadioButton>
                        <RadioButton  x:Name="ScreenShotRadioButton"   ToolTip="{x:Static lang:Resources.ScreenShot}"  Height="30"    Style="{StaticResource RadioButtonStyleSide}" GroupName="ExtraImageView"    Margin="5 5 5 0" Click="ScreenShotRadioButton_Click">
                            <Image Source="/Resources/Picture/视频.png" Height="22" Width="22"  />
                        </RadioButton>
                    </StackPanel>


                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--标题-->
                    <Grid Grid.Row="0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" MinWidth="50"/>
                            <ColumnDefinition Width="auto" MinWidth="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="MouseMoveGrid" MouseMove="MoveWindow"  Grid.Column="0" Background="{DynamicResource BackgroundMain}"/>
                        <TextBox x:Name="TitleTextBox" Grid.Column="0" Background="{DynamicResource BackgroundMain}"   Style="{StaticResource ViewTextBox}" VerticalAlignment="Center" HorizontalAlignment="Left"   TextAlignment="Left"  FontWeight="Bold"  TextWrapping="NoWrap" Text="{Binding DetailMovie.title}" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}"  FontSize="16" Foreground="{DynamicResource ForegroundGlobal}" Margin="0 0 50 0"  />

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Border  Height="auto" Width="auto" CornerRadius="3" Margin="10 5" Padding="5" Cursor="Hand"    Style="{StaticResource BorderStyle}">
                                <TextBlock  MouseLeftButtonUp="EditInfo"  Grid.Column="1" Text="{x:Static lang:Resources.Edit}"   Style="{StaticResource  BaseTextBlock}" />
                            </Border>



                            <Button     Style="{StaticResource CloseButton}" Click="CloseWindow">
                                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=close,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                            </Button>
                        </StackPanel>



                    </Grid>



                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>


                        <!--图片-->
                        <Grid Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"    Panel.ZIndex="10"     >
                                <Canvas Width="40" Height="40" VerticalAlignment="Center"  MouseLeftButtonUp="PlayVedio">
                                    <Ellipse Style="{StaticResource Ellipse}" Width="40" Height="40"  Canvas.Left="3" Canvas.Top="3" />
                                    <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=triangle,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="28" Canvas.Left="11" Canvas.Top="38" Cursor="Hand"   >
                                        <Image.RenderTransform>
                                            <RotateTransform x:Name="rotateTransform" Angle="-90" />
                                        </Image.RenderTransform>
                                    </Image>
                                </Canvas>




                                <Popup  VerticalOffset="0" HorizontalOffset="0" x:Name="SubSectionPopup"  PopupAnimation="Fade" Placement="MousePoint"   AllowsTransparency="True" StaysOpen="False" IsOpen="False">
                                    <Grid    Margin="5"   >
                                        <Border     Background="{DynamicResource BackgroundMenu}" CornerRadius="5" Margin="5"  >
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="10" Direction="-90"  RenderingBias="Quality" ShadowDepth="0"/>
                                            </Border.Effect>
                                        </Border>
                                        <ItemsControl Margin="5 10 " AlternationCount="99"   x:Name="SubsectionItemsControl"  ItemsSource="{Binding DetailMovie.subsectionlist}" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent"  >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" Panel.ZIndex="4"  />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <StackPanel Width="auto">
                                                        <Button  HorizontalAlignment="Center" Click="OpenSubSuctionVedio" Height="20" Width="50" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(ItemsControl.AlternationIndex)}" >
                                                            <Button.Style>
                                                                <Style  TargetType="Button">
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
                                                                    <Setter Property="Background" Value="#1A97ED"/>
                                                                    <Setter Property="Margin" Value="5"/>
                                                                    <Setter Property="BorderThickness" Value="0"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#467AF3"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                        <TextBlock Text="{Binding }" Visibility="Collapsed"   />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Popup>

                            </StackPanel>

                            <!--大图-->
                            <Grid x:Name="ImageGrid" Background="{DynamicResource BackgroundMain}" HorizontalAlignment="Stretch"   ContextMenuOpening="BigImage_ContextMenuOpening"  Grid.Row="0" PreviewMouseWheel="Grid_PreviewMouseWheel" MouseMove="MoveWindow"   MouseLeftButtonDown="Grid_MouseLeftButtonDown"   AllowDrop="True" DragOver="BigImage_DragOver" Drop="BigImage_Drop"  >
                                <Grid.ContextMenu>
                                    <ContextMenu Opacity="0.8"  PreviewKeyUp="ContextMenu_PreviewKeyUp" >
                                        <MenuItem Header="{x:Static lang:Resources.Menu_SyncInfo}" Click="DownLoad"/>
                                        <MenuItem Header="{x:Static lang:Resources.Menu_Advance}"   >
                                            <MenuItem Header="{x:Static lang:Resources.Menu_Translate}" Click="TranslateMovie"  />
                                            <MenuItem Header="{x:Static lang:Resources.Menu_GenerateThumbnail}" Click="GenerateSmallImage" />
                                            <MenuItem Header="{x:Static lang:Resources.Menu_GenerateActressImage}" Click="GenerateActor" />
                                            <MenuItem Header="{x:Static lang:Resources.Menu_GenerateScreenShot}" Click="GetScreenShot" />
                                            <MenuItem Visibility="Collapsed" Header="{x:Static lang:Resources.Menu_GenerateGif}" />
                                        </MenuItem>
                                        <MenuItem Header="{x:Static lang:Resources.OpenPath}"   >
                                            <MenuItem Header="{x:Static lang:Resources.Movie}" Click="OpenFilePath"   ></MenuItem>
                                            <MenuItem Header="{x:Static lang:Resources.Poster}" Click="OpenImagePath"  ></MenuItem>
                                            <MenuItem Header="{x:Static lang:Resources.Thumbnail}" Click="OpenImagePath"   ></MenuItem>
                                            <MenuItem Header="Gif" Click="OpenImagePath"   ></MenuItem>
                                            <MenuItem Header="{x:Static lang:Resources.Preview}" Click="OpenImagePath"   ></MenuItem>
                                            <MenuItem Header="{x:Static lang:Resources.ScreenShot}" Click="OpenImagePath"   ></MenuItem>
                                        </MenuItem>

                                        <MenuItem   Header="{x:Static lang:Resources.ScreenShot}" PreviewMouseLeftButtonUp="StartScreenShot"   />


                                        <MenuItem Header="{x:Static lang:Resources.Menu_AddToList}"   Name="ListMenuItem"   />

                                        <MenuItem Header="{x:Static lang:Resources.Menu_LabelManage1}"   Click="AddNewLabel" />

                                        <MenuItem Header="{x:Static lang:Resources.Menu_OpenWebSite}" Click="OpenWeb" Icon="pack://application:,,,/Resources/menuitem/openwebsite.png" ></MenuItem>
                                        <MenuItem x:Name="OpenOtherUrlMenuItem"  Header="{x:Static lang:Resources.OpenOtherUrl}"  Icon="pack://application:,,,/Resources/menuitem/openwebsite.png" >
                                            
                                        </MenuItem>

                                        <MenuItem  x:Name="CopyMagnetsMenuItem"  Visibility="Collapsed" Header="{x:Static lang:Resources.CopyMagnets}"   >
                                            
                                        </MenuItem>

                                        <MenuItem Header="{x:Static lang:Resources.Menu_CopyFile}" Click="CopyFile" />
                                        <MenuItem Header="{x:Static lang:Resources.Menu_ClearInfo}"  Click="DeleteInfo"   />
                                        <MenuItem Header="{x:Static lang:Resources.Menu_DeleteInfo}"  Click="DeleteID"   />
                                        <MenuItem Header="{x:Static lang:Resources.Menu_DeleteFile}" Click="DeleteFile" Icon="pack://application:,,,/Resources/menuitem/clear.png" />

                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Image    x:Name="BigImage"  Style="{StaticResource BigImage}"   />
                            </Grid>

                            <!--预览图-->
                            <Grid Grid.Row="1" x:Name="ThumbGrid"      >
                                <ProgressBar Background="{DynamicResource BackgroundSide}"     Style="{StaticResource ProgressBarSuccessStripe}" IsVisibleChanged="ProgressBar_IsVisibleChanged"  x:Name="ProgressBar" ValueChanged="ProgressBar_ValueChanged" Visibility="Visible"    Height="10" Margin="10 -6"  Value="20"  VerticalAlignment="Top"  HorizontalAlignment="Stretch" Width="auto" Maximum="100" Minimum="0"  />

                                <Border x:Name="ExtraImageBorder" Visibility="Visible" Margin="0 10 0 10" AllowDrop="True" DragOver="Border_DragOver" Drop="Border_Drop"   Background="{DynamicResource BackgroundSide}" CornerRadius="10" >
                                    <ScrollViewer Margin="5" VerticalContentAlignment="Center"   PreviewMouseWheel="scrollViewer_PreviewMouseWheel"   x:Name="scrollViewer"      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                        <ItemsControl x:Name="imageItemsControl" VerticalContentAlignment="Center"   AlternationCount="99" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel    Orientation="Horizontal"  />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>


                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel    Orientation="Horizontal" x:Name="ImageStackPanel" >

                                                        <Grid Margin="10 0" >
                                                            <Border  Opacity="0.5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" Panel.ZIndex="5"  Background="Black"  MouseLeftButtonUp="ShowExtraImage">
                                                                <Border.ContextMenu>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="{x:Static lang:Resources.OpenPath}" Click="OpenExtraImagePath" ></MenuItem>
                                                                        <MenuItem Header="{x:Static lang:Resources.SetAs}" >
                                                                            <MenuItem Header="{x:Static lang:Resources.ThumbnailAndPoster}" Click="SetToBigAndSmallPic" ></MenuItem>
                                                                            <MenuItem Header="{x:Static lang:Resources.Thumbnail}"  Click="SetToSmallPic" ></MenuItem>
                                                                            <MenuItem Header="{x:Static lang:Resources.Poster}" Click="SetToBigPic" ></MenuItem>
                                                                        </MenuItem>
                                                                        <MenuItem Header="{x:Static lang:Resources.DeleteImage}" Click="DeleteImage" ></MenuItem>
                                                                    </ContextMenu>
                                                                </Border.ContextMenu>
                                                            </Border>
                                                            <TextBlock Visibility="Collapsed" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(ItemsControl.AlternationIndex)}" FontSize="16"  Height="20"  ></TextBlock>
                                                            <Image VerticalAlignment="Center"   Height="{Binding ElementName=scrollViewer,Path=ActualHeight,Converter={StaticResource SmallerValueConverter},ConverterParameter=20}" Width="auto" Style="{StaticResource ExtraPic}"  />
                                                        </Grid>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>

                            </Grid>


                        </Grid>


                        <!--信息-->
                        <Grid Grid.Column="1" x:Name="InfoGrid"     Margin="10 0 0 0"   >

                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" MinWidth="50" />
                            </Grid.ColumnDefinitions>

                            <Popup VerticalOffset="5" HorizontalOffset="-30" x:Name="ActorPopup" Placement="MousePoint" PopupAnimation="Fade"   AllowsTransparency="True" StaysOpen="True" IsOpen="False">
                                <Grid Margin="10"   HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="10" >
                                    <Border    Background="{DynamicResource BackgroundMain}" CornerRadius="5" Margin="10"  >
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="15" Direction="-90" Color="SkyBlue"  RenderingBias="Quality" ShadowDepth="0"/>
                                        </Border.Effect>
                                    </Border>
                                    <Image Margin="10"  Width="125" Height="125"  x:Name="ActorImage" Source="pack://application:,,,/Resources/Picture/NoPrinting_A.png"/>
                                </Grid>
                            </Popup>



                            <Border x:Name="InfoBorder"  Grid.Column="0"  CornerRadius="5" VerticalAlignment="Top" Margin="10" >

                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static lang:Resources.GetPlot}" Click="GetPlot"/>
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <TabControl Style="{DynamicResource TapControlStyle}"  Background="Transparent"  Margin="10 5"  >
                                    <TabItem   Margin="5" Padding="5"  Header="{x:Static lang:Resources.MovieInfo}" Style="{DynamicResource TopTabItemStyle}"  >

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>


                                            <StackPanel Grid.Row="0">
                                                <StackPanel Orientation="Horizontal" Margin="-1 20 0 5" HorizontalAlignment="Left">
                                                    <TextBox  FontFamily="Times New Roman"   Style="{StaticResource ViewTextBox}" Text="{Binding DetailMovie.id}" FontSize="24" Foreground="{DynamicResource ForegroundSearch}" HorizontalAlignment="Left"/>

                                                    <Button Click="CopyID" Cursor="Hand" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}},Path=IsMouseOver,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" Content="{x:Static lang:Resources.Copy}" Style="{StaticResource ButtonPrimary}"/>

                                                </StackPanel>
                                               <StackPanel  x:Name="TagStampsStackPanel"    Visibility="{Binding Path=DisplayStamp,Converter={StaticResource BoolToVisibilityConverter}, Source={x:Static p:Settings.Default}}"  Grid.Column="1"  Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0 5 0 10" >
                                                    <Label Margin="0 0 5 0"  BorderThickness="0" Visibility="{Binding DetailMovie.tagstamps, Converter={StaticResource TagStampsConverter},ConverterParameter=0,Mode=OneWay}" Background="#9A58B7" Content="{x:Static lang:Resources.HD}" Foreground="{DynamicResource ForegroundSearch}"/>
                                                    <Label Margin="5 0"   BorderThickness="0"  Visibility="{Binding DetailMovie.tagstamps,Converter={StaticResource TagStampsConverter},ConverterParameter=1,Mode=OneWay}"  Background="YellowGreen"   Content="{x:Static lang:Resources.Translated}" Foreground="{DynamicResource ForegroundSearch}" />
                                                    <Label Margin="5 0"   BorderThickness="0"  Visibility="{Binding DetailMovie.tagstamps,Converter={StaticResource TagStampsConverter},ConverterParameter=2,Mode=OneWay}" Background="#00B0F0" Content="{x:Static lang:Resources.FlowOut}" Foreground="{DynamicResource ForegroundSearch}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBox   FontSize="14"  VerticalAlignment="Center" Style="{StaticResource ViewTextBox}"   Text="{Binding DetailMovie.releasedate}" ></TextBox>

                                                    <StackPanel Orientation="Horizontal" Margin="10 0">
                                                        <Image VerticalAlignment="Center" Source="{Binding Themes, Mode=OneWay, ConverterParameter=runtime,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" />
                                                        <TextBox Margin="5 0" FontSize="14" VerticalAlignment="Center" Style="{StaticResource ViewTextBox}"   Text="{Binding  DetailMovie.runtime , StringFormat='\{0} min'}" ></TextBox>
                                                    </StackPanel>

                                                </StackPanel>

                                                <StackPanel Width="auto" HorizontalAlignment="Left"  Margin="0 20" Cursor="Hand">
                                                    <hc:Rate  AllowClear="True" Value="{Binding DetailMovie.favorites,Mode=TwoWay}" Background="{DynamicResource BackgroundTitle}" Foreground="#FF7B3B"   ValueChanged="Rate_ValueChanged" DefaultValue="0"/>
                                                </StackPanel>
                                            </StackPanel>


                                            <!--可滚动-->
                                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                                                <StackPanel  >
                                                    <!--演员-->
                                                    <Grid  >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{x:Static lang:Resources.Actor}" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Top" Margin="0 5 0 0" />
                                                        <TextBlock Grid.Column="1" Text="：" Style="{StaticResource BaseTextBlock}"  VerticalAlignment="Top" Margin="0 5 0 0" />
                                                        <ItemsControl  Grid.Column="2" ItemsSource="{Binding DetailMovie.actorlist}" Height="auto"  VerticalAlignment="Top"  Background="Transparent" >
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>

                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Label Style="{StaticResource GenLabel}" Content="{Binding name}" MouseUp="ShowSameActor"  MouseEnter="ShowActor" MouseLeave="HideActor" MouseMove="ActorMouseMove" ToolTip="{x:Null}"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>


                                                    <StackPanel   Tag="{Binding DetailMovie.director}" Style="{StaticResource InfoStackPanel}" >
                                                        <TextBlock Text="{x:Static lang:Resources.Director}"  Style="{StaticResource BaseTextBlock}" ></TextBlock>
                                                        <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                        <Label  Style="{StaticResource GenLabel}" Content="{Binding DetailMovie.director}" MouseLeftButtonUp="ShowSameDirector"     />
                                                    </StackPanel>


                                                    <StackPanel   Tag="{Binding DetailMovie.tag}" Style="{StaticResource InfoStackPanel}" >
                                                        <TextBlock Text="{x:Static lang:Resources.Tag}"  Style="{StaticResource BaseTextBlock}"></TextBlock>
                                                        <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                        <Label    Content="{Binding DetailMovie.tag}" MouseLeftButtonUp="ShowSameTag" Style="{DynamicResource GenLabel}"  />
                                                    </StackPanel>

                                                    <StackPanel   Margin="0 5 0 5"     Tag="{Binding DetailMovie.vediotype}" Style="{StaticResource InfoStackPanel}" >
                                                        <TextBlock Text="{x:Static lang:Resources.VedioType}"  Style="{StaticResource BaseTextBlock}"></TextBlock>
                                                        <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                        <TextBox Margin="0"   Style="{StaticResource ViewTextBox}" Text="{Binding DetailMovie.vediotype,Converter={StaticResource IntToVedioTypeConverter}}" ></TextBox>
                                                    </StackPanel>

                                                    <StackPanel Margin="0 5 0 0"   Tag="{Binding DetailMovie.rating}" Style="{StaticResource InfoStackPanel}" >
                                                        <TextBlock Text="{x:Static lang:Resources.Rating}"  Style="{StaticResource BaseTextBlock}"></TextBlock>
                                                        <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                        <TextBox  Margin="0"    Style="{StaticResource ViewTextBox}" Text="{Binding DetailMovie.rating}"></TextBox>
                                                    </StackPanel>



                                                    <StackPanel   Tag="{Binding DetailMovie.studio}" Style="{StaticResource InfoStackPanel}" >
                                                        <TextBlock Text="{x:Static lang:Resources.Studio}"  Style="{StaticResource BaseTextBlock}"></TextBlock>
                                                        <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                        <Label   Style="{StaticResource GenLabel}" Content="{Binding DetailMovie.studio}" MouseLeftButtonUp="ShowSameStudio"></Label>
                                                    </StackPanel>



                                                    <!--类别-->
                                                    <Grid   >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{x:Static lang:Resources.Genre}" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Top"  Margin="0 5 0 0"  />
                                                        <TextBlock Grid.Column="1"  Text="：" Style="{StaticResource BaseTextBlock}"  VerticalAlignment="Top"  Margin="0 5 0 0"  />
                                                        <ItemsControl  Grid.Column="2" ItemsSource="{Binding DetailMovie.genrelist}"  Height="auto"  VerticalAlignment="Top"  Background="Transparent">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal">
                                                                    </WrapPanel>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>

                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border Padding="5 2" Cursor="Hand" CornerRadius="3" Margin="5 0" Style="{StaticResource BorderStyle}">
                                                                        <TextBlock Text="{Binding}" Style="{StaticResource BaseTextBlock}" MouseUp="ShowSameGenre" ToolTip="{x:Null}"/>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>

                                                    <!--标签-->
                                                    <Grid  >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{x:Static lang:Resources.Label}" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Top" Margin="0 10 0 0" />
                                                        <TextBlock Grid.Column="1"  Text="：" Style="{StaticResource BaseTextBlock}"  VerticalAlignment="Top" Margin="0 10 0 0" />
                                                        <ItemsControl  Grid.Column="2" ItemsSource="{Binding DetailMovie.labellist}"  Height="auto"  VerticalAlignment="Top"  Background="Transparent">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <hc:TagPanel  ShowAddButton="True"    TagMargin="20"    Orientation="Horizontal" MaxWidth="400" VerticalAlignment="Top" >

                                                                    </hc:TagPanel>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>

                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border >
                                                                        <hc:TagPanel >
                                                                            <hc:Tag Closing="Tag_Closing"  MouseLeftButtonUp="ShowSameLabel" Cursor="Hand"  Background="{DynamicResource BackgroundSide}" Foreground="{DynamicResource ForegroundSearch}" FontSize="16" ShowCloseButton="True" Selectable="False"  Content="{Binding}"/>
                                                                        </hc:TagPanel>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>


                                                    <!--摘要-->
                                                    <Grid Margin="0 5"  Background="Transparent">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.Style>
                                                            <Style TargetType="Grid">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding DetailMovie.plot}" Value="">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>



                                                        <TextBlock Grid.Column="0" Text="{x:Static lang:Resources.Plot}"  Style="{StaticResource BaseTextBlock}" VerticalAlignment="Top" ></TextBlock>
                                                        <TextBlock Grid.Column="1"  Text="：" Style="{StaticResource BaseTextBlock}"  VerticalAlignment="Top"  />

                                                        <StackPanel Grid.Column="2">
                                                            <Button Cursor="Hand" Margin="5,0,0,0"    Content="{x:Static lang:Resources.Translate}" HorizontalAlignment="Left" Style="{StaticResource ButtonPrimary}" Click="TranslateMovie" VerticalAlignment="Top"  />
                                                            <TextBox Margin="5 0"  Style="{StaticResource ViewTextBox}" Text="{Binding DetailMovie.plot}"  Height="auto" TextWrapping="Wrap"  ></TextBox>
                                                        </StackPanel>
                                                        
                                                        </Grid>

                                                </StackPanel>
                                            </ScrollViewer>
                                        </Grid>

                                    </TabItem>
                                    <TabItem  Margin="5" Padding="10 5"   Header="{x:Static lang:Resources.VedioInfo}" Style="{DynamicResource TopTabItemStyle}" >
                                        <StackPanel  >

                                            <StackPanel Margin="0 5" Orientation="Horizontal" >
                                                <TextBlock Width="auto" Text="{x:Static lang:Resources.Format}"  Style="{StaticResource BaseTextBlock}" ></TextBlock>
                                                <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                <TextBox  Style="{StaticResource  ViewTextBox}" Text="{Binding VedioInfo.Format}" Margin="0"   ></TextBox>
                                            </StackPanel>

                                            <StackPanel Margin="0 5" Orientation="Horizontal" >
                                                <TextBlock  Text="{x:Static lang:Resources.Duration}"  Style="{StaticResource BaseTextBlock}" ></TextBlock>
                                                <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                <TextBox  Style="{StaticResource  ViewTextBox}" Text="{Binding VedioInfo.Duration}" Margin="0"   ></TextBox>
                                            </StackPanel>

                                            <StackPanel Margin="0 5" Orientation="Horizontal" >
                                                <TextBlock  Text="{x:Static lang:Resources.FrameRate}"  Style="{StaticResource BaseTextBlock}" ></TextBlock>
                                                <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                <TextBox  Style="{StaticResource  ViewTextBox}" Text="{Binding VedioInfo.FrameRate}" Margin="0"   ></TextBox>
                                            </StackPanel>

                                            <StackPanel Margin="0 5" Orientation="Horizontal" >
                                                <TextBlock  Text="{x:Static lang:Resources.BitRate}"  Style="{StaticResource BaseTextBlock}" ></TextBlock>
                                                <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                <TextBox  Style="{StaticResource  ViewTextBox}" Text="{Binding VedioInfo.BitRate}" Margin="0"   ></TextBox>
                                            </StackPanel>





                                            <StackPanel Margin="0 5" Orientation="Horizontal" >
                                                <TextBlock  Text="{x:Static lang:Resources.Resolution}"  Style="{StaticResource BaseTextBlock}" ></TextBlock>
                                                <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                <TextBox  Style="{StaticResource  ViewTextBox}" Text="{Binding VedioInfo.Resolution}" Margin="0"   ></TextBox>
                                            </StackPanel>

                                            <StackPanel Margin="0 5" Orientation="Horizontal" >
                                                <TextBlock  Text="{x:Static lang:Resources.DisplayAspectRatio}"  Style="{StaticResource BaseTextBlock}" ></TextBlock>
                                                <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                <TextBox  Style="{StaticResource  ViewTextBox}" Text="{Binding VedioInfo.DisplayAspectRatio}" Margin="0"   ></TextBox>
                                            </StackPanel>



                                            <StackPanel Margin="0 5" Orientation="Horizontal" >
                                                <TextBlock  Text="{x:Static lang:Resources.BitDepth}"  Style="{StaticResource BaseTextBlock}" ></TextBlock>
                                                <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                <TextBox  Style="{StaticResource  ViewTextBox}" Text="{Binding VedioInfo.BitDepth}" Margin="0"   ></TextBox>
                                            </StackPanel>

                                            <StackPanel Margin="0 5" Orientation="Horizontal" >
                                                <TextBlock  Text="{x:Static lang:Resources.FrameCount}"  Style="{StaticResource BaseTextBlock}" ></TextBlock>
                                                <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                <TextBox  Style="{StaticResource  ViewTextBox}" Text="{Binding VedioInfo.FrameCount}" Margin="0"   ></TextBox>
                                            </StackPanel>

                                            <Rectangle Fill="{DynamicResource ForegroundGlobal}" Height="2" Width="auto" Margin="0 5"/>

                                            <StackPanel Margin="0 5" Orientation="Horizontal" >
                                                <TextBlock  Text="{x:Static lang:Resources.AudioFormat}"  Style="{StaticResource BaseTextBlock}" ></TextBlock>
                                                <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                <TextBox  Style="{StaticResource  ViewTextBox}" Text="{Binding VedioInfo.AudioFormat}" Margin="0"   ></TextBox>
                                            </StackPanel>

                                            <StackPanel Margin="0 5" Orientation="Horizontal" >
                                                <TextBlock  Text="{x:Static lang:Resources.AudioBitRate}"  Style="{StaticResource BaseTextBlock}" ></TextBlock>
                                                <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                <TextBox  Style="{StaticResource  ViewTextBox}" Text="{Binding VedioInfo.AudioBitRate}" Margin="0"   ></TextBox>
                                            </StackPanel>

                                            <StackPanel Margin="0 5" Orientation="Horizontal" >
                                                <TextBlock  Text="{x:Static lang:Resources.AudioSamplingRate}"  Style="{StaticResource BaseTextBlock}" ></TextBlock>
                                                <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                <TextBox  Style="{StaticResource  ViewTextBox}" Text="{Binding VedioInfo.AudioSamplingRate}" Margin="0"   ></TextBox>
                                            </StackPanel>
                                            <StackPanel Margin="0 5" Orientation="Horizontal" >
                                                <TextBlock  Text="{x:Static lang:Resources.Channel}"  Style="{StaticResource BaseTextBlock}" ></TextBlock>
                                                <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                <TextBox  Style="{StaticResource  ViewTextBox}" Text="{Binding VedioInfo.Channel}" Margin="0"   ></TextBox>
                                            </StackPanel>

                                            <Rectangle Fill="{DynamicResource ForegroundGlobal}" Height="2" Width="auto" Margin="0 5"/>




                                            <StackPanel Margin="0 5" Orientation="Horizontal" >
                                                <TextBlock  Text="{x:Static lang:Resources.FileExtension}"  Style="{StaticResource BaseTextBlock}" ></TextBlock>
                                                <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                <TextBox  Style="{StaticResource  ViewTextBox}" Text="{Binding VedioInfo.Extension}" Margin="0"   ></TextBox>
                                            </StackPanel>

                                            <StackPanel Margin="0 5" Orientation="Horizontal" >
                                                <TextBlock   Text="{x:Static lang:Resources.FileSize}"  Style="{StaticResource BaseTextBlock}" ></TextBlock>
                                                <TextBlock  Text="：" Style="{StaticResource BaseTextBlock}" />
                                                <TextBox  Style="{StaticResource  ViewTextBox}" Text="{Binding VedioInfo.FileSize}" Margin="0"   ></TextBox>
                                            </StackPanel>

                                            <TextBlock TextWrapping="Wrap" Cursor="Hand" Foreground="SkyBlue" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"  Style="{StaticResource  BaseTextBlock}" Text="{Binding VedioInfo.FileName}" Margin="0"   ></TextBlock>

                                        </StackPanel>

                                    </TabItem>
                                </TabControl>
                            </Border>




                            <Grid x:Name="NextGrid"  PreviewMouseWheel="Border_PreviewMouseWheel"  Grid.Column="1">
                                <Border x:Name="NextBorder"  Cursor="Hand"  Height="60"      ToolTip="{x:Static lang:Resources.Next}"    Width="30" Margin="5 0" CornerRadius="10"  MouseLeftButtonUp="NextMovie">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="{DynamicResource BackgroundSide}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=right,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Canvas.Left="11" Canvas.Top="11" Cursor="Hand"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>


        <!--标签-->

        <Grid x:Name="LabelGrid" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="500" Visibility="Hidden" >
            <Border Background="{DynamicResource BackgroundMain}" CornerRadius="5" Margin="2"  >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Border.Effect>
            </Border>

            <Border  PreviewMouseLeftButtonUp="HideGrid"   Style="{StaticResource GridCloseBorderStyle}" >
                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=close,Converter={StaticResource StringToUriStringConverterOther}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
            </Border>

            <TextBox Text="{x:Static lang:Resources.Menu_LabelManage1}" Style="{StaticResource ViewTextBox}" Margin="20" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 50 20 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ItemsControl x:Name="LabelItemsControl"  Grid.Row="0" ItemsSource="{Binding LabelList}"  Height="auto"  VerticalAlignment="Top"  Background="Transparent">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  Orientation="Horizontal" MaxWidth="400" VerticalAlignment="Top" >

                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel x:Name="LabelWrapPanel">
                                <ToggleButton  Style="{StaticResource ToggleButtonStyle1}"  Padding="5" Margin="10" FontSize="15" BorderThickness="0" Content="{Binding }"  Foreground="{DynamicResource ForegroundSearch}">
                                </ToggleButton>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <Button  Style="{StaticResource ButtonStyleFill}" Content="确定"  Click="Button_Click"/>
                    <Button  Style="{StaticResource ButtonStyleFill}" Content="取消"  Click="Button_Click_1"/>
                </StackPanel>


            </Grid>


        </Grid>
    </Grid>
</Window>
