Jvedio/WindowStartUp.xaml

<Window x:Class="Jvedio.WindowStartUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Jvedio.Properties"
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        xmlns:local="clr-namespace:Jvedio" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Jvedio"         
         Height="400" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#00000000"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/Jvedio.ico"
        Loaded="Window_Loaded"
        Topmost="False"
        
        >

    <Window.Resources>

        <local:StringToUriStringConverterMain x:Key="StringToUriStringConverterMain"/>

        <!--如果是 新建视频库 则隐藏-->
        <Style x:Key="OptionBorderStyle" TargetType="Border">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Children[0].Children[1].Text,RelativeSource={RelativeSource AncestorType={x:Type Grid},Mode=FindAncestor}}" Value="{x:Static lang:Resources.NewLibrary}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <!--更改图片-->
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Source" Value="pack://application:,,,/Resources/Image/StartUp/库.png"/>
            <Setter Property="Width" Value="30"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Children[1].Text,RelativeSource={RelativeSource AncestorType={x:Type StackPanel},Mode=FindAncestor}}" Value="{x:Static lang:Resources.NewLibrary}">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Image/StartUp/新建.png"/>
                </DataTrigger>
            </Style.Triggers>


        </Style>


        <!--选项弹出框-->
        <Style x:Key="SetButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundSearch}"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="BaseTextBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10 5 100 5"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="true"></Condition>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsReadOnly}" Value="false"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource BackgroundSide}"></Setter>
                </MultiDataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="DBBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource BackgroundSide}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundSide}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource ForegroundGlobal}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
        </Style>
    </Window.Resources>


    <Grid Margin="10">
        <Border  x:Name="MainBorder"   Background="{DynamicResource BackgroundMain}" CornerRadius="5" Margin="5"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Grid Margin="5">


            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="80" Source="/Resources/Picture/Jvedio.png"/>
                <Image ToolTip="Jvedio" Margin="0 10 0 10" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center"  Source="Resources/Picture/Title.png"/>
                <TextBlock x:Name="statusText" Margin="10 2" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource ForegroundSearch}" Text="{x:Static lang:Resources.Loading}"/>
                <hc:LoadingCircle Foreground="{DynamicResource ForegroundGlobal}" Margin="0 10"/>
            </StackPanel>

            <Border x:Name="SelectDbBorder" Visibility="Hidden" CornerRadius="5" Background="{DynamicResource BackgroundMain}" BorderBrush="Gray" BorderThickness="0"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="900*"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="5 5 0 0" Grid.Row="0" Background="{DynamicResource BackgroundTitle}" MouseMove="MoveWindow">
                        <Grid >
                            <TextBlock    Text="{x:Static lang:Resources.ChooseDataBase}" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                            <Border Height="30" Width="30" Margin="10 0" HorizontalAlignment="Right"  VerticalAlignment="Center" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp"   CornerRadius="3" Style="{StaticResource CloseBorderStyle}" >
                                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=close,Converter={StaticResource StringToUriStringConverterMain}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                            </Border>

                        </Grid>


                    </Border>





                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                        <Popup IsOpen="False" VerticalOffset="-20" HorizontalOffset="-20" x:Name="OptionPopup" Placement="Mouse" PopupAnimation="Fade"  AllowsTransparency="True" StaysOpen="False" >
                            <Grid    Margin="5"   >
                                <Border     Background="{DynamicResource BackgroundMenu}" CornerRadius="5" Margin="5"  >
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="-90"  RenderingBias="Quality" ShadowDepth="0"/>
                                    </Border.Effect>
                                </Border>
                                <StackPanel   Panel.ZIndex="7" Background="Transparent" Orientation="Vertical" Margin="10" Width="auto">
                                    <Button Style="{StaticResource SetButton}"    Content="{x:Static lang:Resources.Delete}" Click="DelSqlite"  />
                                    <Button  Style="{StaticResource SetButton}"   Content="{x:Static lang:Resources.Rename}"   Click="RenameSqlite"   />
                                    <Button  Style="{StaticResource SetButton}"   Content="{x:Static lang:Resources.SetPassword}"  Visibility="Collapsed"   />
                                    <Button  Style="{StaticResource SetButton}"   Content="{x:Static lang:Resources.SetDefaultToOpen}" Click="SetAsDefault" Visibility="Visible"  />
                                    <Button  Style="{StaticResource SetButton}"   Content="{x:Static lang:Resources.OpenPath}"   Click="OpenPath"   />
                                </StackPanel>
                            </Grid>
                        </Popup>




                        <ScrollViewer Grid.Row="0"   Margin="5"   Panel.ZIndex="4"    x:Name="scrollViewer"      >
                            <ItemsControl   ItemsSource="{Binding DataBases}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel   Orientation="Horizontal" >

                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="200" Panel.ZIndex="5"  Margin="5" CornerRadius="5" Style="{StaticResource DBBorder}" Cursor="Arrow" >
                                            <Grid Margin="5 10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0"  Orientation="Horizontal" Margin="5 5" PreviewMouseLeftButtonUp="LoadDataBase" Cursor="Hand">
                                                    <Image Style="{StaticResource ImageStyle}" Margin="10 2"  />
                                                    <TextBox Cursor="Hand" TextAlignment="Left" Width="180" Height="auto"  KeyUp="TextBox_KeyUp" LostFocus="TextBox_LostFocus"  IsReadOnly="True" Text="{Binding .,Mode=TwoWay}" Margin="5" Grid.Row="1" Style="{StaticResource BaseTextBox}" VerticalAlignment="Center" FontSize="20" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                                </StackPanel>
                                                <Border  Grid.Column="1"  Style="{StaticResource OptionBorderStyle}" Background="{DynamicResource BackgroundSide}"  Height="20"  Width="auto" Margin="4 0"  VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp">
                                                    <Image x:Name="optionImage" Source="pack://application:,,,/Resources/Image/StartUp/选项.png" Width="15" Margin="2"  />
                                                </Border>

                                            </Grid>

                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <Grid Grid.Row="1" >
                            <Button HorizontalAlignment="Center" x:Name="LoadButton"  Style="{StaticResource FlatButton}" FontSize="15"  Content="{x:Static lang:Resources.Import}"  Margin="20 10" Click="Button_Click_4" />

                            <ComboBox Visibility="Collapsed" HorizontalAlignment="Right" SelectionChanged="ComboBox_SelectionChanged" Margin="20 0" MinWidth="100"   VerticalAlignment="Center" SelectedIndex="0"  FontSize="20" Style="{StaticResource ComboBoxStyle1}"     >
                                <ComboBoxItem Content="中文"/>
                                <ComboBoxItem Content="English"/>
                                <ComboBoxItem Content="日本語"/>
                            </ComboBox>
                        </Grid>

                       </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
